flexlayout-react: I18nLabel
Enumeration I18nLabel
Index
Enumeration members
Close_Tab
Close_Tabset
Error_rendering_component
Float_Tab
Floating_Window_Dock_Window
Floating_Window_Message
Floating_Window_Show_Window
Maximize
Move_Tab
Move_Tabset
Overflow_Menu_Tooltip
Restore
Enumeration members
Close_Tab
Close_Tab = "Close"
Close_Tabset
Close_Tabset = "Close tabset"
Error_rendering_component
Error_rendering_component = "Error rendering component"
Float_Tab
Float_Tab = "Show selected tab in floating window"
Floating_Window_Dock_Window
Floating_Window_Dock_Window = "Dock window"
Floating_Window_Message
Floating_Window_Message = "This panel is shown in a floating window"
Floating_Window_Show_Window
Floating_Window_Show_Window = "Show window"
Maximize
Maximize = "Maximize tabset"
Move_Tab
Move_Tab = "Move: "
Move_Tabset
Move_Tabset = "Move tabset"
Overflow_Menu_Tooltip
Overflow_Menu_Tooltip = "Hidden tabs"
Restore
Restore = "Restore tabset"
