flexlayout-react: Actions
Class Actions
The Action creator class for FlexLayout model actions
Hierarchy
Actions
Index
Constructors
constructor
Properties
ADD_NODE
ADJUST_BORDER_SPLIT
ADJUST_SPLIT
DELETE_TAB
DELETE_TABSET
FLOAT_TAB
MAXIMIZE_TOGGLE
MOVE_NODE
RENAME_TAB
SELECT_TAB
SET_ACTIVE_TABSET
UNFLOAT_TAB
UPDATE_MODEL_ATTRIBUTES
UPDATE_NODE_ATTRIBUTES
Methods
addNode
adjustBorderSplit
adjustSplit
deleteTab
deleteTabset
floatTab
maximizeToggle
moveNode
renameTab
selectTab
setActiveTabset
unFloatTab
updateModelAttributes
updateNodeAttributes
Constructors
constructor
new Actions(): Actions
Returns Actions
Properties
Static ADD_NODE
ADD_NODE: string = "FlexLayout_AddNode"
Static ADJUST_BORDER_SPLIT
ADJUST_BORDER_SPLIT: string = "FlexLayout_AdjustBorderSplit"
Static ADJUST_SPLIT
ADJUST_SPLIT: string = "FlexLayout_AdjustSplit"
Static DELETE_TAB
DELETE_TAB: string = "FlexLayout_DeleteTab"
Static DELETE_TABSET
DELETE_TABSET: string = "FlexLayout_DeleteTabset"
Static FLOAT_TAB
FLOAT_TAB: string = "FlexLayout_FloatTab"
Static MAXIMIZE_TOGGLE
MAXIMIZE_TOGGLE: string = "FlexLayout_MaximizeToggle"
Static MOVE_NODE
MOVE_NODE: string = "FlexLayout_MoveNode"
Static RENAME_TAB
RENAME_TAB: string = "FlexLayout_RenameTab"
Static SELECT_TAB
SELECT_TAB: string = "FlexLayout_SelectTab"
Static SET_ACTIVE_TABSET
SET_ACTIVE_TABSET: string = "FlexLayout_SetActiveTabset"
Static UNFLOAT_TAB
UNFLOAT_TAB: string = "FlexLayout_UnFloatTab"
Static UPDATE_MODEL_ATTRIBUTES
UPDATE_MODEL_ATTRIBUTES: string = "FlexLayout_UpdateModelAttributes"
Static UPDATE_NODE_ATTRIBUTES
UPDATE_NODE_ATTRIBUTES: string = "FlexLayout_UpdateNodeAttributes"
Methods
Static addNode
addNode(json: any, toNodeId: string, location: DockLocation, index: number, select?: boolean): Action
Adds a tab node to the given tabset node
Parameters
json: any
the json for the new tab node e.g {type:"tab", component:"table"}
toNodeId: string
the new tab node will be added to the tabset with this node id
location: DockLocation
the location where the new tab will be added, one of the DockLocation enum values.
index: number
for docking to the center this value is the index of the tab, use -1 to add to the end.
Optional select: boolean
(optional) whether to select the new tab, overriding autoSelectTab
Returns Action
the action
Static adjustBorderSplit
adjustBorderSplit(nodeId: string, pos: number): Action
Parameters
nodeId: string
pos: number
Returns Action
Static adjustSplit
adjustSplit(splitSpec: { node1Id: string; node2Id: string; pixelWidth1: number; pixelWidth2: number; weight1: number; weight2: number }): Action
Adjust the splitter between two tabsets
example
Actions.adjustSplit({node1: "1", weight1:30, pixelWidth1:300, node2: "2", weight2:70, pixelWidth2:700});
Parameters
splitSpec: { node1Id: string; node2Id: string; pixelWidth1: number; pixelWidth2: number; weight1: number; weight2: number }
an object the defines the new split between two tabsets, see example below.
node1Id: string
node2Id: string
pixelWidth1: number
pixelWidth2: number
weight1: number
weight2: number
Returns Action
the action
Static deleteTab
deleteTab(tabNodeId: string): Action
Deletes a tab node from the layout
Parameters
tabNodeId: string
Returns Action
the action
Static deleteTabset
deleteTabset(tabsetNodeId: string): Action
Deletes a tabset node and all it's child tab nodes from the layout
Parameters
tabsetNodeId: string
the id of the tabset node to delete
Returns Action
the action
Static floatTab
floatTab(nodeId: string): Action
Parameters
nodeId: string
Returns Action
Static maximizeToggle
maximizeToggle(tabsetNodeId: string): Action
Maximizes the given tabset
Parameters
tabsetNodeId: string
the id of the tabset to maximize
Returns Action
the action
Static moveNode
moveNode(fromNodeId: string, toNodeId: string, location: DockLocation, index: number, select?: boolean): Action
Moves a node (tab or tabset) from one location to another
Parameters
fromNodeId: string
the id of the node to move
toNodeId: string
the id of the node to receive the moved node
location: DockLocation
the location where the moved node will be added, one of the DockLocation enum values.
index: number
for docking to the center this value is the index of the tab, use -1 to add to the end.
Optional select: boolean
(optional) whether to select the moved tab(s) in new tabset, overriding autoSelectTab
Returns Action
the action
Static renameTab
renameTab(tabNodeId: string, text: string): Action
Change the given nodes tab text
Parameters
tabNodeId: string
the id of the node to rename
text: string
the test of the tab
Returns Action
the action
Static selectTab
selectTab(tabNodeId: string): Action
Selects the given tab in its parent tabset
Parameters
tabNodeId: string
the id of the node to set selected
Returns Action
the action
Static setActiveTabset
setActiveTabset(tabsetNodeId: string): Action
Set the given tabset node as the active tabset
Parameters
tabsetNodeId: string
the id of the tabset node to set as active
Returns Action
the action
Static unFloatTab
unFloatTab(nodeId: string): Action
Parameters
nodeId: string
Returns Action
Static updateModelAttributes
updateModelAttributes(attributes: any): Action
Updates the global model jsone attributes
Parameters
attributes: any
the json for the model attributes to update (merge into the existing attributes)
Returns Action
the action
Static updateNodeAttributes
updateNodeAttributes(nodeId: string, attributes: any): Action
Updates the given nodes json attributes
Parameters
nodeId: string
the id of the node to update
attributes: any
the json attributes to update (merge with the existing attributes)
Returns Action
the action
