flexlayout-react: DragDrop
Class DragDrop
Hierarchy
DragDrop
Index
Properties
instance
Methods
addGlass
hideGlass
isActive
isDragging
resizeGlass
setGlassCursorOverride
startDrag
toString
Properties
Static instance
instance: DragDrop = ...
Methods
addGlass
addGlass(fCancel: undefined | ((wasDragging: boolean) => void)): void
Parameters
fCancel: undefined | ((wasDragging: boolean) => void)
Returns void
hideGlass
hideGlass(): void
Returns void
isActive
isActive(): boolean
Returns boolean
isDragging
isDragging(): boolean
Returns boolean
resizeGlass
resizeGlass(): void
Returns void
setGlassCursorOverride
setGlassCursorOverride(cursor: undefined | string): void
Parameters
cursor: undefined | string
Returns void
startDrag
startDrag(event: undefined | Event | MouseEvent<HTMLDivElement, MouseEvent> | TouchEvent<HTMLDivElement> | DragEvent<Element>, fDragStart: undefined | ((pos: { clientX: number; clientY: number }) => boolean), fDragMove: undefined | ((event: MouseEvent<Element, MouseEvent>) => void), fDragEnd: undefined | ((event: Event) => void), fDragCancel?: (wasDragging: boolean) => void, fClick?: (event: Event) => void, fDblClick?: (event: Event) => void, currentDocument?: Document, rootElement?: HTMLDivElement): void
Parameters
event: undefined | Event | MouseEvent<HTMLDivElement, MouseEvent> | TouchEvent<HTMLDivElement> | DragEvent<Element>
fDragStart: undefined | ((pos: { clientX: number; clientY: number }) => boolean)
fDragMove: undefined | ((event: MouseEvent<Element, MouseEvent>) => void)
fDragEnd: undefined | ((event: Event) => void)
Optional fDragCancel: (wasDragging: boolean) => void
(wasDragging: boolean): void
Parameters
wasDragging: boolean
Returns void
Optional fClick: (event: Event) => void
(event: Event): void
Parameters
event: Event
Returns void
Optional fDblClick: (event: Event) => void
(event: Event): void
Parameters
event: Event
Returns void
Optional currentDocument: Document
Optional rootElement: HTMLDivElement
Returns void
toString
toString(): string
Returns string
