flexlayout-react: Rect
Class Rect
Hierarchy
Rect
Index
Constructors
constructor
Properties
height
width
x
y
Methods
centerInRect
clone
contains
equals
getBottom
getCenter
getRight
positionElement
removeInsets
styleWithPosition
toString
empty
fromElement
Constructors
constructor
new Rect(x: number, y: number, width: number, height: number): Rect
Parameters
x: number
y: number
width: number
height: number
Returns Rect
Properties
height
height: number
width
width: number
x
x: number
y
y: number
Methods
centerInRect
centerInRect(outerRect: Rect): void
Parameters
outerRect: Rect
Returns void
clone
clone(): Rect
Returns Rect
contains
contains(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
equals
equals(rect: Rect): boolean
Parameters
rect: Rect
Returns boolean
getBottom
getBottom(): number
Returns number
getCenter
getCenter(): { x: number; y: number }
Returns { x: number; y: number }
x: number
y: number
getRight
getRight(): number
Returns number
positionElement
positionElement(element: HTMLElement, position?: string): void
Parameters
element: HTMLElement
Optional position: string
Returns void
removeInsets
removeInsets(insets: { bottom: number; left: number; right: number; top: number }): Rect
Parameters
insets: { bottom: number; left: number; right: number; top: number }
bottom: number
left: number
right: number
top: number
Returns Rect
styleWithPosition
styleWithPosition(style: Record<string, any>, position?: string): Record<string, any>
Parameters
style: Record<string, any>
position: string = "absolute"
Returns Record<string, any>
toString
toString(): string
Returns string
Static empty
empty(): Rect
Returns Rect
Static fromElement
fromElement(element: Element): Rect
Parameters
element: Element
Returns Rect
