flexlayout-react: IBorderAttributes
Interface IBorderAttributes
interface IBorderAttributes {
    autoSelectTabWhenClosed?: boolean;
    autoSelectTabWhenOpen?: boolean;
    className?: string;
    config?: any;
    enableAutoHide?: boolean;
    enableDrop?: boolean;
    maxSize?: number;
    minSize?: number;
    selected?: number;
    show?: boolean;
    size?: number;
    type?: string;
}
Hierarchy (view full)
IBorderAttributes
IJsonBorderNode
Index
Properties
autoSelectTabWhenClosed?
autoSelectTabWhenOpen?
className?
config?
enableAutoHide?
enableDrop?
maxSize?
minSize?
selected?
show?
size?
type?
Properties
Optional autoSelectTabWhenClosed
autoSelectTabWhenClosed?: boolean
whether to select new/moved tabs in border when the border is currently closed
Default: inherited from Global attribute borderAutoSelectTabWhenClosed (default false)
Optional autoSelectTabWhenOpen
autoSelectTabWhenOpen?: boolean
whether to select new/moved tabs in border when the border is already open
Default: inherited from Global attribute borderAutoSelectTabWhenOpen (default true)
Optional className
className?: string
class applied to tab button
Default: inherited from Global attribute borderClassName (default undefined)
Optional config
config?: any
a place to hold json config used in your own code
Default: undefined
Optional enableAutoHide
enableAutoHide?: boolean
hide border if it has zero tabs
Default: inherited from Global attribute borderEnableAutoHide (default false)
Optional enableDrop
enableDrop?: boolean
whether tabs can be dropped into this border
Default: inherited from Global attribute borderEnableDrop (default true)
Optional maxSize
maxSize?: number
the maximum size of the tab area
Default: inherited from Global attribute borderMaxSize (default 99999)
Optional minSize
minSize?: number
the minimum size of the tab area
Default: inherited from Global attribute borderMinSize (default 0)
Optional selected
selected?: number
index of selected/visible tab in border; -1 means no tab selected
Default: -1
Optional show
show?: boolean
show/hide this border
Default: true
Optional size
size?: number
size of the tab area when selected
Default: inherited from Global attribute borderSize (default 200)
Optional type
type?: string
Fixed value: "border"
