flexlayout-react: IIcons
Interface IIcons
interface IIcons {
    activeTabset?: ReactNode | ((tabSetNode: TabSetNode) => ReactNode);
    close?: ReactNode | ((tabNode: TabNode) => ReactNode);
    closeTabset?: ReactNode | ((tabSetNode: TabSetNode) => ReactNode);
    edgeArrow?: ReactNode;
    maximize?: ReactNode | ((tabSetNode: TabSetNode) => ReactNode);
    more?: ReactNode | ((tabSetNode: TabSetNode | BorderNode, hiddenTabs: {
        index: number;
        node: TabNode;
    }[]) => ReactNode);
    popout?: ReactNode | ((tabNode: TabNode) => ReactNode);
    restore?: ReactNode | ((tabSetNode: TabSetNode) => ReactNode);
}
Index
Properties
activeTabset?
close?
closeTabset?
edgeArrow?
maximize?
more?
popout?
restore?
Properties
Optional activeTabset
activeTabset?: ReactNode | ((tabSetNode: TabSetNode) => ReactNode)
Optional close
close?: ReactNode | ((tabNode: TabNode) => ReactNode)
Optional closeTabset
closeTabset?: ReactNode | ((tabSetNode: TabSetNode) => ReactNode)
Optional edgeArrow
edgeArrow?: ReactNode
Optional maximize
maximize?: ReactNode | ((tabSetNode: TabSetNode) => ReactNode)
Optional more
more?: ReactNode | ((tabSetNode: TabSetNode | BorderNode, hiddenTabs: {
    index: number;
    node: TabNode;
}[]) => ReactNode)
Optional popout
popout?: ReactNode | ((tabNode: TabNode) => ReactNode)
Optional restore
restore?: ReactNode | ((tabSetNode: TabSetNode) => ReactNode)
