flexlayout-react: IJsonTabSetNode
Interface IJsonTabSetNode
interface IJsonTabSetNode {
    active?: boolean;
    autoSelectTab?: boolean;
    children: IJsonTabNode[];
    classNameTabStrip?: string;
    config?: any;
    enableActiveIcon?: boolean;
    enableClose?: boolean;
    enableDeleteWhenEmpty?: boolean;
    enableDivide?: boolean;
    enableDrag?: boolean;
    enableDrop?: boolean;
    enableMaximize?: boolean;
    enableSingleTabStretch?: boolean;
    enableTabStrip?: boolean;
    enableTabWrap?: boolean;
    id?: string;
    maxHeight?: number;
    maxWidth?: number;
    maximized?: boolean;
    minHeight?: number;
    minWidth?: number;
    name?: string;
    selected?: number;
    tabLocation?: ITabLocation;
    type?: string;
    weight?: number;
}
Hierarchy (view full)
ITabSetAttributes
IJsonTabSetNode
Index
Properties
active?
autoSelectTab?
children
classNameTabStrip?
config?
enableActiveIcon?
enableClose?
enableDeleteWhenEmpty?
enableDivide?
enableDrag?
enableDrop?
enableMaximize?
enableSingleTabStretch?
enableTabStrip?
enableTabWrap?
id?
maxHeight?
maxWidth?
maximized?
minHeight?
minWidth?
name?
selected?
tabLocation?
type?
weight?
Properties
Optional active
active?: boolean
Marks this as the active tab set, read from initial json but must subseqently be set on the model (only one tab set can be active)
Optional autoSelectTab
autoSelectTab?: boolean
whether to select new/moved tabs in tabset
Default: inherited from Global attribute tabSetAutoSelectTab (default true)
Inherited from ITabSetAttributes.autoSelectTab
children
children: IJsonTabNode[]
Optional classNameTabStrip
classNameTabStrip?: string
a class name to apply to the tab strip
Default: inherited from Global attribute tabSetClassNameTabStrip (default undefined)
Inherited from ITabSetAttributes.classNameTabStrip
Optional config
config?: any
a place to hold json config used in your own code
Default: undefined
Inherited from ITabSetAttributes.config
Optional enableActiveIcon
enableActiveIcon?: boolean
whether the active icon (*) should be displayed when the tabset is active
Default: inherited from Global attribute tabSetEnableActiveIcon (default false)
Inherited from ITabSetAttributes.enableActiveIcon
Optional enableClose
enableClose?: boolean
allow user to close tabset via a close button
Default: inherited from Global attribute tabSetEnableClose (default false)
Inherited from ITabSetAttributes.enableClose
Optional enableDeleteWhenEmpty
enableDeleteWhenEmpty?: boolean
whether to delete this tabset when is has no tabs
Default: inherited from Global attribute tabSetEnableDeleteWhenEmpty (default true)
Inherited from ITabSetAttributes.enableDeleteWhenEmpty
Optional enableDivide
enableDivide?: boolean
allow user to drag tabs to region of this tabset, splitting into new tabset
Default: inherited from Global attribute tabSetEnableDivide (default true)
Inherited from ITabSetAttributes.enableDivide
Optional enableDrag
enableDrag?: boolean
allow user to drag tabs out this tabset
Default: inherited from Global attribute tabSetEnableDrag (default true)
Inherited from ITabSetAttributes.enableDrag
Optional enableDrop
enableDrop?: boolean
allow user to drag tabs into this tabset
Default: inherited from Global attribute tabSetEnableDrop (default true)
Inherited from ITabSetAttributes.enableDrop
Optional enableMaximize
enableMaximize?: boolean
allow user to maximize tabset to fill view via maximize button
Default: inherited from Global attribute tabSetEnableMaximize (default true)
Inherited from ITabSetAttributes.enableMaximize
Optional enableSingleTabStretch
enableSingleTabStretch?: boolean
if the tabset has only a single tab then stretch the single tab to fill area and display in a header style
Default: inherited from Global attribute tabSetEnableSingleTabStretch (default false)
Inherited from ITabSetAttributes.enableSingleTabStretch
Optional enableTabStrip
enableTabStrip?: boolean
enable tab strip and allow multiple tabs in this tabset
Default: inherited from Global attribute tabSetEnableTabStrip (default true)
Inherited from ITabSetAttributes.enableTabStrip
Optional enableTabWrap
enableTabWrap?: boolean
show tabs in location top or bottom
Default: inherited from Global attribute tabSetEnableTabWrap (default false)
Inherited from ITabSetAttributes.enableTabWrap
Optional id
id?: string
the unique id of the tab set, if left undefined a uuid will be assigned
Default: undefined
Inherited from ITabSetAttributes.id
Optional maxHeight
maxHeight?: number
maximum height (in px) for this tabset
Default: inherited from Global attribute tabSetMaxHeight (default 99999)
Inherited from ITabSetAttributes.maxHeight
Optional maxWidth
maxWidth?: number
maximum width (in px) for this tabset
Default: inherited from Global attribute tabSetMaxWidth (default 99999)
Inherited from ITabSetAttributes.maxWidth
Optional maximized
maximized?: boolean
Marks this tab set as being maximized, read from initial json but must subseqently be set on the model (only one tab set can be maximized)
Optional minHeight
minHeight?: number
minimum height (in px) for this tabset
Default: inherited from Global attribute tabSetMinHeight (default 0)
Inherited from ITabSetAttributes.minHeight
Optional minWidth
minWidth?: number
minimum width (in px) for this tabset
Default: inherited from Global attribute tabSetMinWidth (default 0)
Inherited from ITabSetAttributes.minWidth
Optional name
name?: string
Default: undefined
Inherited from ITabSetAttributes.name
Optional selected
selected?: number
index of selected/visible tab in tabset
Default: 0
Inherited from ITabSetAttributes.selected
Optional tabLocation
tabLocation?: ITabLocation
the location of the tabs either top or bottom
Default: inherited from Global attribute tabSetTabLocation (default "top")
Inherited from ITabSetAttributes.tabLocation
Optional type
type?: string
Fixed value: "tabset"
Inherited from ITabSetAttributes.type
Optional weight
weight?: number
relative weight for sizing of this tabset in parent row
Default: 100
Inherited from ITabSetAttributes.weight
