flexlayout-react: ITabAttributes
Interface ITabAttributes
interface ITabAttributes {
    altName?: string;
    borderHeight?: number;
    borderWidth?: number;
    className?: string;
    closeType?: ICloseType;
    component?: string;
    config?: any;
    contentClassName?: string;
    enableClose?: boolean;
    enableDrag?: boolean;
    enablePopout?: boolean;
    enablePopoutIcon?: boolean;
    enablePopoutOverlay?: boolean;
    enableRename?: boolean;
    enableRenderOnDemand?: boolean;
    enableWindowReMount?: boolean;
    helpText?: string;
    icon?: string;
    id?: string;
    maxHeight?: number;
    maxWidth?: number;
    minHeight?: number;
    minWidth?: number;
    name?: string;
    tabsetClassName?: string;
    type?: string;
}
Hierarchy (view full)
ITabAttributes
IJsonTabNode
Index
Properties
altName?
borderHeight?
borderWidth?
className?
closeType?
component?
config?
contentClassName?
enableClose?
enableDrag?
enablePopout?
enablePopoutIcon?
enablePopoutOverlay?
enableRename?
enableRenderOnDemand?
enableWindowReMount?
helpText?
icon?
id?
maxHeight?
maxWidth?
minHeight?
minWidth?
name?
tabsetClassName?
type?
Properties
Optional altName
altName?: string
if there is no name specifed then this value will be used in the overflow menu
Default: undefined
Optional borderHeight
borderHeight?: number
height when added to border, -1 will use border size
Default: inherited from Global attribute tabBorderHeight (default -1)
Optional borderWidth
borderWidth?: number
width when added to border, -1 will use border size
Default: inherited from Global attribute tabBorderWidth (default -1)
Optional className
className?: string
class applied to tab button
Default: inherited from Global attribute tabClassName (default undefined)
Optional closeType
closeType?: ICloseType
see values in ICloseType
Default: inherited from Global attribute tabCloseType (default 1)
Optional component
component?: string
string identifying which component to run (for factory)
Default: undefined
Optional config
config?: any
a place to hold json config for the hosted component
Default: undefined
Optional contentClassName
contentClassName?: string
class applied to tab content
Default: inherited from Global attribute tabContentClassName (default undefined)
Optional enableClose
enableClose?: boolean
allow user to close tab via close button
Default: inherited from Global attribute tabEnableClose (default true)
Optional enableDrag
enableDrag?: boolean
allow user to drag tab to new location
Default: inherited from Global attribute tabEnableDrag (default true)
Optional enablePopout
enablePopout?: boolean
enable popout (in popout capable browser)
Default: inherited from Global attribute tabEnablePopout (default false)
Optional enablePopoutIcon
enablePopoutIcon?: boolean
whether to show the popout icon in the tabset header if this tab enables popouts
Default: inherited from Global attribute tabEnablePopoutIcon (default true)
Optional enablePopoutOverlay
enablePopoutOverlay?: boolean
if this tab will not work correctly in a popout window when the main window is backgrounded (inactive) then enabling this option will gray out this tab
Default: inherited from Global attribute tabEnablePopoutOverlay (default false)
Optional enableRename
enableRename?: boolean
allow user to rename tabs by double clicking
Default: inherited from Global attribute tabEnableRename (default true)
Optional enableRenderOnDemand
enableRenderOnDemand?: boolean
whether to avoid rendering component until tab is visible
Default: inherited from Global attribute tabEnableRenderOnDemand (default true)
Optional enableWindowReMount
enableWindowReMount?: boolean
if enabled the tab will re-mount when popped out/in
Default: false
Optional helpText
helpText?: string
An optional help text for the tab to be displayed upon tab hover.
Default: undefined
Optional icon
icon?: string
the tab icon
Default: inherited from Global attribute tabIcon (default undefined)
Optional id
id?: string
the unique id of the tab, if left undefined a uuid will be assigned
Default: undefined
Optional maxHeight
maxHeight?: number
the max height of this tab
Default: inherited from Global attribute tabMaxHeight (default 99999)
Optional maxWidth
maxWidth?: number
the max width of this tab
Default: inherited from Global attribute tabMaxWidth (default 99999)
Optional minHeight
minHeight?: number
the min height of this tab
Default: inherited from Global attribute tabMinHeight (default 0)
Optional minWidth
minWidth?: number
the min width of this tab
Default: inherited from Global attribute tabMinWidth (default 0)
Optional name
name?: string
name of tab to be displayed in the tab button
Default: "[Unnamed Tab]"
Optional tabsetClassName
tabsetClassName?: string
class applied to parent tabset when this is the only tab and it is stretched to fill the tabset
Default: undefined
Optional type
type?: string
Fixed value: "tab"
