FlexLayout: flexlayout-react
flexlayout-react
Index
Enumerations
CLASSES
I18nLabel
ICloseType
Classes
Action
Actions
BorderNode
BorderSet
DockLocation
DragDrop
DropInfo
Layout
Model
Node
Orientation
Rect
RowNode
SplitterNode
TabNode
TabSetNode
Interfaces
IBorderAttributes
ICustomDropDestination
IDraggable
IDropTarget
IFontValues
IGlobalAttributes
IIcons
IJsonBorderNode
IJsonModel
IJsonRowNode
IJsonTabNode
IJsonTabSetNode
ILayoutProps
ILayoutState
IRowAttributes
ITabAttributes
ITabRenderValues
ITabSetAttributes
ITabSetRenderValues
ITitleObject
Type aliases
CustomDragCallback
DragRectRenderCallback
FloatingTabPlaceholderRenderCallback
IBorderLocation
IInsets
ITabLocation
NodeMouseEvent
ShowOverflowMenuCallback
Functions
CloseIcon
MaximizeIcon
OverflowIcon
PopoutIcon
RestoreIcon
Type aliases
CustomDragCallback
CustomDragCallback: (dragging: TabNode | IJsonTabNode, over: TabNode, x: number, y: number, location: DockLocation) => void
Type declaration
(dragging: TabNode | IJsonTabNode, over: TabNode, x: number, y: number, location: DockLocation): void
Parameters
dragging: TabNode | IJsonTabNode
over: TabNode
x: number
y: number
location: DockLocation
Returns void
DragRectRenderCallback
DragRectRenderCallback: (content: React.ReactElement | undefined, node?: Node, json?: IJsonTabNode) => React.ReactElement | undefined
Type declaration
(content: React.ReactElement | undefined, node?: Node, json?: IJsonTabNode): React.ReactElement | undefined
Parameters
content: React.ReactElement | undefined
Optional node: Node
Optional json: IJsonTabNode
Returns React.ReactElement | undefined
FloatingTabPlaceholderRenderCallback
FloatingTabPlaceholderRenderCallback: (dockPopout: () => void, showPopout: () => void) => React.ReactElement | undefined
Type declaration
(dockPopout: () => void, showPopout: () => void): React.ReactElement | undefined
Parameters
dockPopout: () => void
(): void
Returns void
showPopout: () => void
(): void
Returns void
Returns React.ReactElement | undefined
IBorderLocation
IBorderLocation: "top" | "bottom" | "left" | "right"
IInsets
IInsets: { bottom: number; left: number; right: number; top: number }
Type declaration
bottom: number
left: number
right: number
top: number
ITabLocation
ITabLocation: "top" | "bottom"
NodeMouseEvent
NodeMouseEvent: (node: TabNode | TabSetNode | BorderNode, event: React.MouseEvent<HTMLElement, MouseEvent>) => void
Type declaration
(node: TabNode | TabSetNode | BorderNode, event: React.MouseEvent<HTMLElement, MouseEvent>): void
Parameters
node: TabNode | TabSetNode | BorderNode
event: React.MouseEvent<HTMLElement, MouseEvent>
Returns void
ShowOverflowMenuCallback
ShowOverflowMenuCallback: (node: TabSetNode | BorderNode, mouseEvent: React.MouseEvent<HTMLElement, MouseEvent>, items: { index: number; node: TabNode }[], onSelect: (item: { index: number; node: TabNode }) => void) => void
Type declaration
(node: TabSetNode | BorderNode, mouseEvent: React.MouseEvent<HTMLElement, MouseEvent>, items: { index: number; node: TabNode }[], onSelect: (item: { index: number; node: TabNode }) => void): void
Parameters
node: TabSetNode | BorderNode
mouseEvent: React.MouseEvent<HTMLElement, MouseEvent>
items: { index: number; node: TabNode }[]
onSelect: (item: { index: number; node: TabNode }) => void
(item: { index: number; node: TabNode }): void
Parameters
item: { index: number; node: TabNode }
index: number
node: TabNode
Returns void
Returns void
Functions
Const CloseIcon
CloseIcon(): Element
Returns Element
Const MaximizeIcon
MaximizeIcon(): Element
Returns Element
Const OverflowIcon
OverflowIcon(): Element
Returns Element
Const PopoutIcon
PopoutIcon(): Element
Returns Element
Const RestoreIcon
RestoreIcon(): Element
Returns Element
