flexlayout-react: I18nLabel
Enumeration I18nLabel
Index
Enumeration Members
Active_Tabset
Close_Tab
Close_Tabset
Error_rendering_component
Maximize
Move_Tabs
Move_Tabset
Overflow_Menu_Tooltip
Popout_Tab
Restore
Enumeration Members
Active_Tabset
Active_Tabset: "Active tab set"
Close_Tab
Close_Tab: "Close"
Close_Tabset
Close_Tabset: "Close tab set"
Error_rendering_component
Error_rendering_component: "Error rendering component"
Maximize
Maximize: "Maximize tab set"
Move_Tabs
Move_Tabs: "Move tabs(?)"
Move_Tabset
Move_Tabset: "Move tab set"
Overflow_Menu_Tooltip
Overflow_Menu_Tooltip: "Hidden tabs"
Popout_Tab
Popout_Tab: "Popout selected tab"
Restore
Restore: "Restore tab set"
