flexlayout-react: ILayoutProps
Interface ILayoutProps
Hierarchy
ILayoutProps
Index
Properties
font
fontFamily
icons
model
onAuxMouseClick
onContextMenu
onRenderDragRect
onRenderFloatingTabPlaceholder
onShowOverflowMenu
popoutURL
realtimeResize
supportsPopout
Methods
classNameMapper
factory
i18nMapper
iconFactory
onAction
onExternalDrag
onModelChange
onRenderTab
onRenderTabSet
onTabDrag
titleFactory
Properties
Optional font
font?: IFontValues
Optional fontFamily
fontFamily?: string
Optional icons
icons?: IIcons
model
model: Model
Optional onAuxMouseClick
onAuxMouseClick?: NodeMouseEvent
Optional onContextMenu
onContextMenu?: NodeMouseEvent
Optional onRenderDragRect
onRenderDragRect?: DragRectRenderCallback
Optional onRenderFloatingTabPlaceholder
onRenderFloatingTabPlaceholder?: FloatingTabPlaceholderRenderCallback
Optional onShowOverflowMenu
onShowOverflowMenu?: ShowOverflowMenuCallback
Optional popoutURL
popoutURL?: string
Optional realtimeResize
realtimeResize?: boolean
Optional supportsPopout
supportsPopout?: boolean
Methods
Optional classNameMapper
classNameMapper(defaultClassName: string): string
Parameters
defaultClassName: string
Returns string
factory
factory(node: TabNode): ReactNode
Parameters
node: TabNode
Returns ReactNode
Optional i18nMapper
i18nMapper(id: I18nLabel, param?: string): undefined | string
Parameters
id: I18nLabel
Optional param: string
Returns undefined | string
Optional iconFactory
iconFactory(node: TabNode): ReactNode
Parameters
node: TabNode
Returns ReactNode
Optional onAction
onAction(action: Action): undefined | Action
Parameters
action: Action
Returns undefined | Action
Optional onExternalDrag
onExternalDrag(event: DragEvent<HTMLDivElement>): undefined | { dragText: string; json: any; onDrop?: any }
Parameters
event: DragEvent<HTMLDivElement>
Returns undefined | { dragText: string; json: any; onDrop?: any }
Optional onModelChange
onModelChange(model: Model): void
Parameters
model: Model
Returns void
Optional onRenderTab
onRenderTab(node: TabNode, renderValues: ITabRenderValues): void
Parameters
node: TabNode
renderValues: ITabRenderValues
Returns void
Optional onRenderTabSet
onRenderTabSet(tabSetNode: TabSetNode | BorderNode, renderValues: ITabSetRenderValues): void
Parameters
tabSetNode: TabSetNode | BorderNode
renderValues: ITabSetRenderValues
Returns void
Optional onTabDrag
onTabDrag(dragging: TabNode | IJsonTabNode, over: TabNode, x: number, y: number, location: DockLocation, refresh: () => void): undefined | { callback: CustomDragCallback; cursor?: string; height: number; width: number; x: number; y: number; invalidated?: any }
Parameters
dragging: TabNode | IJsonTabNode
over: TabNode
x: number
y: number
location: DockLocation
refresh: () => void
(): void
Returns void
Returns undefined | { callback: CustomDragCallback; cursor?: string; height: number; width: number; x: number; y: number; invalidated?: any }
Optional titleFactory
titleFactory(node: TabNode): ReactNode | ITitleObject
Parameters
node: TabNode
Returns ReactNode | ITitleObject
