flexlayout-react: ITabSetAttributes
Interface ITabSetAttributes
Hierarchy
ITabSetAttributes
IJsonTabSetNode
Index
Properties
autoSelectTab
borderInsets
classNameHeader
classNameTabStrip
config
enableClose
enableDeleteWhenEmpty
enableDivide
enableDrag
enableDrop
enableMaximize
enableTabStrip
headerHeight
height
id
marginInsets
minHeight
minWidth
name
selected
tabLocation
tabStripHeight
type
weight
width
Properties
Optional autoSelectTab
autoSelectTab?: boolean
Optional borderInsets
borderInsets?: IInsets
Optional classNameHeader
classNameHeader?: string
Optional classNameTabStrip
classNameTabStrip?: string
Optional config
config?: any
Optional enableClose
enableClose?: boolean
Optional enableDeleteWhenEmpty
enableDeleteWhenEmpty?: boolean
Optional enableDivide
enableDivide?: boolean
Optional enableDrag
enableDrag?: boolean
Optional enableDrop
enableDrop?: boolean
Optional enableMaximize
enableMaximize?: boolean
Optional enableTabStrip
enableTabStrip?: boolean
Optional headerHeight
headerHeight?: number
Optional height
height?: number
Optional id
id?: string
Optional marginInsets
marginInsets?: IInsets
Optional minHeight
minHeight?: number
Optional minWidth
minWidth?: number
Optional name
name?: string
Optional selected
selected?: number
Optional tabLocation
tabLocation?: ITabLocation
Optional tabStripHeight
tabStripHeight?: number
type
type: "tabset"
Optional weight
weight?: number
Optional width
width?: number
