flexlayout-react: IGlobalAttributes
Interface IGlobalAttributes
interface IGlobalAttributes {
    borderAutoSelectTabWhenClosed?: boolean;
    borderAutoSelectTabWhenOpen?: boolean;
    borderClassName?: string;
    borderEnableAutoHide?: boolean;
    borderEnableDrop?: boolean;
    borderEnableTabScrollbar?: boolean;
    borderMaxSize?: number;
    borderMinSize?: number;
    borderSize?: number;
    enableEdgeDock?: boolean;
    enableRotateBorderIcons?: boolean;
    rootOrientationVertical?: boolean;
    splitterEnableHandle?: boolean;
    splitterExtra?: number;
    splitterSize?: number;
    tabBorderHeight?: number;
    tabBorderWidth?: number;
    tabClassName?: string;
    tabCloseType?: ICloseType;
    tabContentClassName?: string;
    tabDragSpeed?: number;
    tabEnableClose?: boolean;
    tabEnableDrag?: boolean;
    tabEnablePopout?: boolean;
    tabEnablePopoutIcon?: boolean;
    tabEnablePopoutOverlay?: boolean;
    tabEnableRename?: boolean;
    tabEnableRenderOnDemand?: boolean;
    tabIcon?: string;
    tabMaxHeight?: number;
    tabMaxWidth?: number;
    tabMinHeight?: number;
    tabMinWidth?: number;
    tabSetAutoSelectTab?: boolean;
    tabSetClassNameTabStrip?: string;
    tabSetEnableActiveIcon?: boolean;
    tabSetEnableClose?: boolean;
    tabSetEnableDeleteWhenEmpty?: boolean;
    tabSetEnableDivide?: boolean;
    tabSetEnableDrag?: boolean;
    tabSetEnableDrop?: boolean;
    tabSetEnableMaximize?: boolean;
    tabSetEnableSingleTabStretch?: boolean;
    tabSetEnableTabScrollbar?: boolean;
    tabSetEnableTabStrip?: boolean;
    tabSetEnableTabWrap?: boolean;
    tabSetMaxHeight?: number;
    tabSetMaxWidth?: number;
    tabSetMinHeight?: number;
    tabSetMinWidth?: number;
    tabSetTabLocation?: ITabLocation;
}
Index
Properties
borderAutoSelectTabWhenClosed?
borderAutoSelectTabWhenOpen?
borderClassName?
borderEnableAutoHide?
borderEnableDrop?
borderEnableTabScrollbar?
borderMaxSize?
borderMinSize?
borderSize?
enableEdgeDock?
enableRotateBorderIcons?
rootOrientationVertical?
splitterEnableHandle?
splitterExtra?
splitterSize?
tabBorderHeight?
tabBorderWidth?
tabClassName?
tabCloseType?
tabContentClassName?
tabDragSpeed?
tabEnableClose?
tabEnableDrag?
tabEnablePopout?
tabEnablePopoutIcon?
tabEnablePopoutOverlay?
tabEnableRename?
tabEnableRenderOnDemand?
tabIcon?
tabMaxHeight?
tabMaxWidth?
tabMinHeight?
tabMinWidth?
tabSetAutoSelectTab?
tabSetClassNameTabStrip?
tabSetEnableActiveIcon?
tabSetEnableClose?
tabSetEnableDeleteWhenEmpty?
tabSetEnableDivide?
tabSetEnableDrag?
tabSetEnableDrop?
tabSetEnableMaximize?
tabSetEnableSingleTabStretch?
tabSetEnableTabScrollbar?
tabSetEnableTabStrip?
tabSetEnableTabWrap?
tabSetMaxHeight?
tabSetMaxWidth?
tabSetMinHeight?
tabSetMinWidth?
tabSetTabLocation?
Properties
Optional borderAutoSelectTabWhenClosed
borderAutoSelectTabWhenClosed?: boolean
Value for BorderNode attribute autoSelectTabWhenClosed if not overridden
whether to select new/moved tabs in border when the border is currently closed
Default: false
Optional borderAutoSelectTabWhenOpen
borderAutoSelectTabWhenOpen?: boolean
Value for BorderNode attribute autoSelectTabWhenOpen if not overridden
whether to select new/moved tabs in border when the border is already open
Default: true
Optional borderClassName
borderClassName?: string
Value for BorderNode attribute className if not overridden
class applied to tab button
Default: undefined
Optional borderEnableAutoHide
borderEnableAutoHide?: boolean
Value for BorderNode attribute enableAutoHide if not overridden
hide border if it has zero tabs
Default: false
Optional borderEnableDrop
borderEnableDrop?: boolean
Value for BorderNode attribute enableDrop if not overridden
whether tabs can be dropped into this border
Default: true
Optional borderEnableTabScrollbar
borderEnableTabScrollbar?: boolean
Value for BorderNode attribute enableTabScrollbar if not overridden
whether to show a mini scrollbar for the tabs
Default: false
Optional borderMaxSize
borderMaxSize?: number
Value for BorderNode attribute maxSize if not overridden
the maximum size of the tab area
Default: 99999
Optional borderMinSize
borderMinSize?: number
Value for BorderNode attribute minSize if not overridden
the minimum size of the tab area
Default: 0
Optional borderSize
borderSize?: number
Value for BorderNode attribute size if not overridden
size of the tab area when selected
Default: 200
Optional enableEdgeDock
enableEdgeDock?: boolean
enable docking to the edges of the layout, this will show the edge indicators
Default: true
Optional enableRotateBorderIcons
enableRotateBorderIcons?: boolean
boolean indicating if tab icons should rotate with the text in the left and right borders
Default: true
Optional rootOrientationVertical
rootOrientationVertical?: boolean
the top level 'row' will layout horizontally by default, set this option true to make it layout vertically
Default: false
Optional splitterEnableHandle
splitterEnableHandle?: boolean
enable a small centralized handle on all splitters
Default: false
Optional splitterExtra
splitterExtra?: number
additional width in pixels of the splitter hit test area
Default: 0
Optional splitterSize
splitterSize?: number
width in pixels of all splitters between tabsets/borders
Default: 8
Optional tabBorderHeight
tabBorderHeight?: number
Value for TabNode attribute borderHeight if not overridden
height when added to border, -1 will use border size
Default: -1
Optional tabBorderWidth
tabBorderWidth?: number
Value for TabNode attribute borderWidth if not overridden
width when added to border, -1 will use border size
Default: -1
Optional tabClassName
tabClassName?: string
Value for TabNode attribute className if not overridden
class applied to tab button
Default: undefined
Optional tabCloseType
tabCloseType?: ICloseType
Value for TabNode attribute closeType if not overridden
see values in ICloseType
Default: 1
Optional tabContentClassName
tabContentClassName?: string
Value for TabNode attribute contentClassName if not overridden
class applied to tab content
Default: undefined
Optional tabDragSpeed
tabDragSpeed?: number
Default: 0.3
Optional tabEnableClose
tabEnableClose?: boolean
Value for TabNode attribute enableClose if not overridden
allow user to close tab via close button
Default: true
Optional tabEnableDrag
tabEnableDrag?: boolean
Value for TabNode attribute enableDrag if not overridden
allow user to drag tab to new location
Default: true
Optional tabEnablePopout
tabEnablePopout?: boolean
Value for TabNode attribute enablePopout if not overridden
enable popout (in popout capable browser)
Default: false
Optional tabEnablePopoutIcon
tabEnablePopoutIcon?: boolean
Value for TabNode attribute enablePopoutIcon if not overridden
whether to show the popout icon in the tabset header if this tab enables popouts
Default: true
Optional tabEnablePopoutOverlay
tabEnablePopoutOverlay?: boolean
Value for TabNode attribute enablePopoutOverlay if not overridden
if this tab will not work correctly in a popout window when the main window is backgrounded (inactive) then enabling this option will gray out this tab
Default: false
Optional tabEnableRename
tabEnableRename?: boolean
Value for TabNode attribute enableRename if not overridden
allow user to rename tabs by double clicking
Default: true
Optional tabEnableRenderOnDemand
tabEnableRenderOnDemand?: boolean
Value for TabNode attribute enableRenderOnDemand if not overridden
whether to avoid rendering component until tab is visible
Default: true
Optional tabIcon
tabIcon?: string
Value for TabNode attribute icon if not overridden
the tab icon
Default: undefined
Optional tabMaxHeight
tabMaxHeight?: number
Value for TabNode attribute maxHeight if not overridden
the max height of this tab
Default: 99999
Optional tabMaxWidth
tabMaxWidth?: number
Value for TabNode attribute maxWidth if not overridden
the max width of this tab
Default: 99999
Optional tabMinHeight
tabMinHeight?: number
Value for TabNode attribute minHeight if not overridden
the min height of this tab
Default: 0
Optional tabMinWidth
tabMinWidth?: number
Value for TabNode attribute minWidth if not overridden
the min width of this tab
Default: 0
Optional tabSetAutoSelectTab
tabSetAutoSelectTab?: boolean
Value for TabSetNode attribute autoSelectTab if not overridden
whether to select new/moved tabs in tabset
Default: true
Optional tabSetClassNameTabStrip
tabSetClassNameTabStrip?: string
Value for TabSetNode attribute classNameTabStrip if not overridden
a class name to apply to the tab strip
Default: undefined
Optional tabSetEnableActiveIcon
tabSetEnableActiveIcon?: boolean
Value for TabSetNode attribute enableActiveIcon if not overridden
whether the active icon (*) should be displayed when the tabset is active
Default: false
Optional tabSetEnableClose
tabSetEnableClose?: boolean
Value for TabSetNode attribute enableClose if not overridden
allow user to close tabset via a close button
Default: false
Optional tabSetEnableDeleteWhenEmpty
tabSetEnableDeleteWhenEmpty?: boolean
Value for TabSetNode attribute enableDeleteWhenEmpty if not overridden
whether to delete this tabset when is has no tabs
Default: true
Optional tabSetEnableDivide
tabSetEnableDivide?: boolean
Value for TabSetNode attribute enableDivide if not overridden
allow user to drag tabs to region of this tabset, splitting into new tabset
Default: true
Optional tabSetEnableDrag
tabSetEnableDrag?: boolean
Value for TabSetNode attribute enableDrag if not overridden
allow user to drag tabs out this tabset
Default: true
Optional tabSetEnableDrop
tabSetEnableDrop?: boolean
Value for TabSetNode attribute enableDrop if not overridden
allow user to drag tabs into this tabset
Default: true
Optional tabSetEnableMaximize
tabSetEnableMaximize?: boolean
Value for TabSetNode attribute enableMaximize if not overridden
allow user to maximize tabset to fill view via maximize button
Default: true
Optional tabSetEnableSingleTabStretch
tabSetEnableSingleTabStretch?: boolean
Value for TabSetNode attribute enableSingleTabStretch if not overridden
if the tabset has only a single tab then stretch the single tab to fill area and display in a header style
Default: false
Optional tabSetEnableTabScrollbar
tabSetEnableTabScrollbar?: boolean
Value for TabSetNode attribute enableTabScrollbar if not overridden
whether to show a mini scrollbar for the tabs
Default: false
Optional tabSetEnableTabStrip
tabSetEnableTabStrip?: boolean
Value for TabSetNode attribute enableTabStrip if not overridden
enable tab strip and allow multiple tabs in this tabset
Default: true
Optional tabSetEnableTabWrap
tabSetEnableTabWrap?: boolean
Value for TabSetNode attribute enableTabWrap if not overridden
wrap tabs onto multiple lines
Default: false
Optional tabSetMaxHeight
tabSetMaxHeight?: number
Value for TabSetNode attribute maxHeight if not overridden
maximum height (in px) for this tabset
Default: 99999
Optional tabSetMaxWidth
tabSetMaxWidth?: number
Value for TabSetNode attribute maxWidth if not overridden
maximum width (in px) for this tabset
Default: 99999
Optional tabSetMinHeight
tabSetMinHeight?: number
Value for TabSetNode attribute minHeight if not overridden
minimum height (in px) for this tabset
Default: 0
Optional tabSetMinWidth
tabSetMinWidth?: number
Value for TabSetNode attribute minWidth if not overridden
minimum width (in px) for this tabset
Default: 0
Optional tabSetTabLocation
tabSetTabLocation?: ITabLocation
Value for TabSetNode attribute tabLocation if not overridden
the location of the tabs either top or bottom
Default: "top"
