flexlayout-react: IJsonBorderNode
Interface IJsonBorderNode
interface IJsonBorderNode {
    autoSelectTabWhenClosed?: boolean;
    autoSelectTabWhenOpen?: boolean;
    children: IJsonTabNode[];
    className?: string;
    config?: any;
    enableAutoHide?: boolean;
    enableDrop?: boolean;
    enableTabScrollbar?: boolean;
    location: IBorderLocation;
    maxSize?: number;
    minSize?: number;
    selected?: number;
    show?: boolean;
    size?: number;
    type?: string;
}
Hierarchy (View Summary)
IBorderAttributes
IJsonBorderNode
Index
Properties
autoSelectTabWhenClosed?
autoSelectTabWhenOpen?
children
className?
config?
enableAutoHide?
enableDrop?
enableTabScrollbar?
location
maxSize?
minSize?
selected?
show?
size?
type?
Properties
Optional autoSelectTabWhenClosed
autoSelectTabWhenClosed?: boolean
whether to select new/moved tabs in border when the border is currently closed
Default: inherited from Global attribute borderAutoSelectTabWhenClosed (default false)
Inherited from IBorderAttributes.autoSelectTabWhenClosed
Optional autoSelectTabWhenOpen
autoSelectTabWhenOpen?: boolean
whether to select new/moved tabs in border when the border is already open
Default: inherited from Global attribute borderAutoSelectTabWhenOpen (default true)
Inherited from IBorderAttributes.autoSelectTabWhenOpen
children
children: IJsonTabNode[]
Optional className
className?: string
class applied to tab button
Default: inherited from Global attribute borderClassName (default undefined)
Inherited from IBorderAttributes.className
Optional config
config?: any
a place to hold json config used in your own code
Default: undefined
Inherited from IBorderAttributes.config
Optional enableAutoHide
enableAutoHide?: boolean
hide border if it has zero tabs
Default: inherited from Global attribute borderEnableAutoHide (default false)
Inherited from IBorderAttributes.enableAutoHide
Optional enableDrop
enableDrop?: boolean
whether tabs can be dropped into this border
Default: inherited from Global attribute borderEnableDrop (default true)
Inherited from IBorderAttributes.enableDrop
Optional enableTabScrollbar
enableTabScrollbar?: boolean
whether to show a mini scrollbar for the tabs
Default: inherited from Global attribute borderEnableTabScrollbar (default false)
Inherited from IBorderAttributes.enableTabScrollbar
location
location: IBorderLocation
Optional maxSize
maxSize?: number
the maximum size of the tab area
Default: inherited from Global attribute borderMaxSize (default 99999)
Inherited from IBorderAttributes.maxSize
Optional minSize
minSize?: number
the minimum size of the tab area
Default: inherited from Global attribute borderMinSize (default 0)
Inherited from IBorderAttributes.minSize
Optional selected
selected?: number
index of selected/visible tab in border; -1 means no tab selected
Default: -1
Inherited from IBorderAttributes.selected
Optional show
show?: boolean
show/hide this border
Default: true
Inherited from IBorderAttributes.show
Optional size
size?: number
size of the tab area when selected
Default: inherited from Global attribute borderSize (default 200)
Inherited from IBorderAttributes.size
Optional type
type?: string
Fixed value: "border"
Inherited from IBorderAttributes.type
