flexlayout-react: ITabSetAttributes
Interface ITabSetAttributes
interface ITabSetAttributes {
    autoSelectTab?: boolean;
    classNameTabStrip?: string;
    config?: any;
    enableActiveIcon?: boolean;
    enableClose?: boolean;
    enableDeleteWhenEmpty?: boolean;
    enableDivide?: boolean;
    enableDrag?: boolean;
    enableDrop?: boolean;
    enableMaximize?: boolean;
    enableSingleTabStretch?: boolean;
    enableTabStrip?: boolean;
    enableTabWrap?: boolean;
    id?: string;
    maxHeight?: number;
    maxWidth?: number;
    minHeight?: number;
    minWidth?: number;
    name?: string;
    selected?: number;
    tabLocation?: ITabLocation;
    type?: string;
    weight?: number;
}
Hierarchy (View Summary)
ITabSetAttributes
IJsonTabSetNode
Index
Properties
autoSelectTab?
classNameTabStrip?
config?
enableActiveIcon?
enableClose?
enableDeleteWhenEmpty?
enableDivide?
enableDrag?
enableDrop?
enableMaximize?
enableSingleTabStretch?
enableTabStrip?
enableTabWrap?
id?
maxHeight?
maxWidth?
minHeight?
minWidth?
name?
selected?
tabLocation?
type?
weight?
Properties
Optional autoSelectTab
autoSelectTab?: boolean
whether to select new/moved tabs in tabset
Default: inherited from Global attribute tabSetAutoSelectTab (default true)
Optional classNameTabStrip
classNameTabStrip?: string
a class name to apply to the tab strip
Default: inherited from Global attribute tabSetClassNameTabStrip (default undefined)
Optional config
config?: any
a place to hold json config used in your own code
Default: undefined
Optional enableActiveIcon
enableActiveIcon?: boolean
whether the active icon (*) should be displayed when the tabset is active
Default: inherited from Global attribute tabSetEnableActiveIcon (default false)
Optional enableClose
enableClose?: boolean
allow user to close tabset via a close button
Default: inherited from Global attribute tabSetEnableClose (default false)
Optional enableDeleteWhenEmpty
enableDeleteWhenEmpty?: boolean
whether to delete this tabset when is has no tabs
Default: inherited from Global attribute tabSetEnableDeleteWhenEmpty (default true)
Optional enableDivide
enableDivide?: boolean
allow user to drag tabs to region of this tabset, splitting into new tabset
Default: inherited from Global attribute tabSetEnableDivide (default true)
Optional enableDrag
enableDrag?: boolean
allow user to drag tabs out this tabset
Default: inherited from Global attribute tabSetEnableDrag (default true)
Optional enableDrop
enableDrop?: boolean
allow user to drag tabs into this tabset
Default: inherited from Global attribute tabSetEnableDrop (default true)
Optional enableMaximize
enableMaximize?: boolean
allow user to maximize tabset to fill view via maximize button
Default: inherited from Global attribute tabSetEnableMaximize (default true)
Optional enableSingleTabStretch
enableSingleTabStretch?: boolean
if the tabset has only a single tab then stretch the single tab to fill area and display in a header style
Default: inherited from Global attribute tabSetEnableSingleTabStretch (default false)
Optional enableTabStrip
enableTabStrip?: boolean
enable tab strip and allow multiple tabs in this tabset
Default: inherited from Global attribute tabSetEnableTabStrip (default true)
Optional enableTabWrap
enableTabWrap?: boolean
show tabs in location top or bottom
Default: inherited from Global attribute tabSetEnableTabWrap (default false)
Optional id
id?: string
the unique id of the tab set, if left undefined a uuid will be assigned
Default: undefined
Optional maxHeight
maxHeight?: number
maximum height (in px) for this tabset
Default: inherited from Global attribute tabSetMaxHeight (default 99999)
Optional maxWidth
maxWidth?: number
maximum width (in px) for this tabset
Default: inherited from Global attribute tabSetMaxWidth (default 99999)
Optional minHeight
minHeight?: number
minimum height (in px) for this tabset
Default: inherited from Global attribute tabSetMinHeight (default 0)
Optional minWidth
minWidth?: number
minimum width (in px) for this tabset
Default: inherited from Global attribute tabSetMinWidth (default 0)
Optional name
name?: string
Default: undefined
Optional selected
selected?: number
index of selected/visible tab in tabset
Default: 0
Optional tabLocation
tabLocation?: ITabLocation
the location of the tabs either top or bottom
Default: inherited from Global attribute tabSetTabLocation (default "top")
Optional type
type?: string
Fixed value: "tabset"
Optional weight
weight?: number
relative weight for sizing of this tabset in parent row
Default: 100
