flexlayout-react: Actions
Class Actions
The Action creator class for FlexLayout model actions
Index
Constructors
constructor
Properties
ADD_NODE
ADJUST_BORDER_SPLIT
ADJUST_WEIGHTS
CLOSE_WINDOW
CREATE_WINDOW
DELETE_TAB
DELETE_TABSET
MAXIMIZE_TOGGLE
MOVE_NODE
POPOUT_TAB
POPOUT_TABSET
RENAME_TAB
SELECT_TAB
SET_ACTIVE_TABSET
UPDATE_MODEL_ATTRIBUTES
UPDATE_NODE_ATTRIBUTES
Methods
addNode
adjustBorderSplit
adjustWeights
closeWindow
createWindow
deleteTab
deleteTabset
maximizeToggle
moveNode
popoutTab
popoutTabset
renameTab
selectTab
setActiveTabset
updateModelAttributes
updateNodeAttributes
Constructors
constructor
new Actions(): Actions
Returns Actions
Properties
Static ADD_NODE
ADD_NODE: string = "FlexLayout_AddNode"
Static ADJUST_BORDER_SPLIT
ADJUST_BORDER_SPLIT: string = "FlexLayout_AdjustBorderSplit"
Static ADJUST_WEIGHTS
ADJUST_WEIGHTS: string = "FlexLayout_AdjustWeights"
Static CLOSE_WINDOW
CLOSE_WINDOW: string = "FlexLayout_CloseWindow"
Static CREATE_WINDOW
CREATE_WINDOW: string = "FlexLayout_CreateWindow"
Static DELETE_TAB
DELETE_TAB: string = "FlexLayout_DeleteTab"
Static DELETE_TABSET
DELETE_TABSET: string = "FlexLayout_DeleteTabset"
Static MAXIMIZE_TOGGLE
MAXIMIZE_TOGGLE: string = "FlexLayout_MaximizeToggle"
Static MOVE_NODE
MOVE_NODE: string = "FlexLayout_MoveNode"
Static POPOUT_TAB
POPOUT_TAB: string = "FlexLayout_PopoutTab"
Static POPOUT_TABSET
POPOUT_TABSET: string = "FlexLayout_PopoutTabset"
Static RENAME_TAB
RENAME_TAB: string = "FlexLayout_RenameTab"
Static SELECT_TAB
SELECT_TAB: string = "FlexLayout_SelectTab"
Static SET_ACTIVE_TABSET
SET_ACTIVE_TABSET: string = "FlexLayout_SetActiveTabset"
Static UPDATE_MODEL_ATTRIBUTES
UPDATE_MODEL_ATTRIBUTES: string = "FlexLayout_UpdateModelAttributes"
Static UPDATE_NODE_ATTRIBUTES
UPDATE_NODE_ATTRIBUTES: string = "FlexLayout_UpdateNodeAttributes"
Methods
Static addNode
addNode(
    json: any,
    toNodeId: string,
    location: DockLocation,
    index: number,
    select?: boolean,
): Action
Adds a tab node to the given tabset node
Parameters
json: any
the json for the new tab node e.g {type:"tab", component:"table"}
toNodeId: string
the new tab node will be added to the tabset with this node id
location: DockLocation
the location where the new tab will be added, one of the DockLocation enum values.
index: number
for docking to the center this value is the index of the tab, use -1 to add to the end.
Optional select: boolean
(optional) whether to select the new tab, overriding autoSelectTab
Returns Action
the action
Static adjustBorderSplit
adjustBorderSplit(nodeId: string, pos: number): Action
Parameters
nodeId: string
pos: number
Returns Action
Static adjustWeights
adjustWeights(nodeId: string, weights: number[]): Action
Adjust the weights of a row, used when the splitter is moved
Parameters
nodeId: string
the row node whose childrens weights are being adjusted
weights: number[]
an array of weights to be applied to the children
Returns Action
the action
Static closeWindow
closeWindow(windowId: string): Action
Closes the popout window
Parameters
windowId: string
the id of the popout window to close
Returns Action
Static createWindow
createWindow(layout: IJsonRowNode, rect: IJsonRect): Action
Creates a new empty popout window with the given layout
Parameters
layout: IJsonRowNode
the json layout for the new window
rect: IJsonRect
the window rectangle in screen coordinates
Returns Action
Static deleteTab
deleteTab(tabNodeId: string): Action
Deletes a tab node from the layout
Parameters
tabNodeId: string
the id of the tab node to delete
Returns Action
the action
Static deleteTabset
deleteTabset(tabsetNodeId: string): Action
Deletes a tabset node and all it's child tab nodes from the layout
Parameters
tabsetNodeId: string
the id of the tabset node to delete
Returns Action
the action
Static maximizeToggle
maximizeToggle(tabsetNodeId: string, windowId?: string): Action
Maximizes the given tabset
Parameters
tabsetNodeId: string
the id of the tabset to maximize
Optional windowId: string
Returns Action
the action
Static moveNode
moveNode(
    fromNodeId: string,
    toNodeId: string,
    location: DockLocation,
    index: number,
    select?: boolean,
): Action
Moves a node (tab or tabset) from one location to another
Parameters
fromNodeId: string
the id of the node to move
toNodeId: string
the id of the node to receive the moved node
location: DockLocation
the location where the moved node will be added, one of the DockLocation enum values.
index: number
for docking to the center this value is the index of the tab, use -1 to add to the end.
Optional select: boolean
(optional) whether to select the moved tab(s) in new tabset, overriding autoSelectTab
Returns Action
the action
Static popoutTab
popoutTab(nodeId: string): Action
Pops out the given tab node into a new browser window
Parameters
nodeId: string
the tab node to popout
Returns Action
Static popoutTabset
popoutTabset(nodeId: string): Action
Pops out the given tab set node into a new browser window
Parameters
nodeId: string
the tab set node to popout
Returns Action
Static renameTab
renameTab(tabNodeId: string, text: string): Action
Change the given nodes tab text
Parameters
tabNodeId: string
the id of the node to rename
text: string
the test of the tab
Returns Action
the action
Static selectTab
selectTab(tabNodeId: string): Action
Selects the given tab in its parent tabset
Parameters
tabNodeId: string
the id of the node to set selected
Returns Action
the action
Static setActiveTabset
setActiveTabset(tabsetNodeId: undefined | string, windowId?: string): Action
Set the given tabset node as the active tabset
Parameters
tabsetNodeId: undefined | string
the id of the tabset node to set as active
Optional windowId: string
Returns Action
the action
Static updateModelAttributes
updateModelAttributes(attributes: any): Action
Updates the global model jsone attributes
Parameters
attributes: any
the json for the model attributes to update (merge into the existing attributes)
Returns Action
the action
Static updateNodeAttributes
updateNodeAttributes(nodeId: string, attributes: any): Action
Updates the given nodes json attributes
Parameters
nodeId: string
the id of the node to update
attributes: any
the json attributes to update (merge with the existing attributes)
Returns Action
the action
