flexlayout-react: BorderNode
Class BorderNode
Hierarchy (View Summary)
Node
BorderNode
Implements
IDropTarget
Index
Properties
TYPE
Methods
getChildren
getClassName
getConfig
getId
getLocation
getMaxSize
getMinSize
getModel
getOrientation
getParent
getPath
getSelected
getSelectedNode
getSize
getType
isAutoHide
isEnableTabScrollbar
isHorizontal
isMaximized
isShowing
removeEventListener
setEventListener
toJson
Properties
Static Readonly TYPE
TYPE: "border"
Methods
getChildren
getChildren(): Node[]
Returns Node[]
Inherited from Node.getChildren
getClassName
getClassName(): undefined | string
Returns undefined | string
getConfig
getConfig(): any
Returns the config attribute that can be used to store node specific data that WILL be saved to the json. The config attribute should be changed via the action Actions.updateNodeAttributes rather than directly, for example: this.state.model.doAction( FlexLayout.Actions.updateNodeAttributes(node.getId(), {config:myConfigObject}));
Returns any
getId
getId(): string
Returns string
Inherited from Node.getId
getLocation
getLocation(): DockLocation
Returns DockLocation
getMaxSize
getMaxSize(): number
Returns number
getMinSize
getMinSize(): number
Returns number
getModel
getModel(): Model
Returns Model
Inherited from Node.getModel
getOrientation
getOrientation(): Orientation
Returns Orientation
Overrides Node.getOrientation
getParent
getParent(): undefined | Node
Returns undefined | Node
Inherited from Node.getParent
getPath
getPath(): string
Returns string
Inherited from Node.getPath
getSelected
getSelected(): number
Returns number
getSelectedNode
getSelectedNode(): undefined | TabNode
Returns undefined | TabNode
getSize
getSize(): any
Returns any
getType
getType(): string
Returns string
Inherited from Node.getType
isAutoHide
isAutoHide(): boolean
Returns boolean
isEnableTabScrollbar
isEnableTabScrollbar(): boolean
Returns boolean
isHorizontal
isHorizontal(): boolean
Returns boolean
isMaximized
isMaximized(): boolean
Returns boolean
isShowing
isShowing(): boolean
Returns boolean
removeEventListener
removeEventListener(event: string): void
Parameters
event: string
Returns void
Inherited from Node.removeEventListener
setEventListener
setEventListener(event: string, callback: (params: any) => void): void
Parameters
event: string
callback: (params: any) => void
Returns void
Inherited from Node.setEventListener
toJson
toJson(): IJsonBorderNode
Returns IJsonBorderNode
Overrides Node.toJson
