flexlayout-react: DockLocation
Class DockLocation
Index
Properties
BOTTOM
CENTER
LEFT
RIGHT
TOP
values
Methods
getName
getOrientation
toString
Properties
Static BOTTOM
BOTTOM: DockLocation = ...
Static CENTER
CENTER: DockLocation = ...
Static LEFT
LEFT: DockLocation = ...
Static RIGHT
RIGHT: DockLocation = ...
Static TOP
TOP: DockLocation = ...
Static values
values: Map<string, DockLocation> = ...
Methods
getName
getName(): string
Returns string
getOrientation
getOrientation(): Orientation
Returns Orientation
toString
toString(): string
Returns string
