flexlayout-react: LayoutWindow
Class LayoutWindow
Index
Constructors
constructor
Accessors
activeTabSet
layout
maximizedTabSet
rect
root
window
windowId
Methods
toJson
visitNodes
fromJson
Constructors
constructor
new LayoutWindow(windowId: string, rect: Rect): LayoutWindow
Parameters
windowId: string
rect: Rect
Returns LayoutWindow
Accessors
activeTabSet
get activeTabSet(): undefined | TabSetNode
Returns undefined | TabSetNode
layout
get layout(): undefined | LayoutInternal
Returns undefined | LayoutInternal
maximizedTabSet
get maximizedTabSet(): undefined | TabSetNode
Returns undefined | TabSetNode
rect
get rect(): Rect
Returns Rect
root
get root(): undefined | RowNode
Returns undefined | RowNode
window
get window(): undefined | Window
Returns undefined | Window
windowId
get windowId(): string
Returns string
Methods
toJson
toJson(): IJsonPopout
Returns IJsonPopout
visitNodes
visitNodes(fn: (node: Node, level: number) => void): void
Parameters
fn: (node: Node, level: number) => void
Returns void
Static fromJson
fromJson(windowJson: IJsonPopout, model: Model, windowId: string): LayoutWindow
Parameters
windowJson: IJsonPopout
model: Model
windowId: string
Returns LayoutWindow
