flexlayout-react: LayoutWindow
Class LayoutWindow
Index
Constructors
constructor
Accessors
activeTabSet
layout
maximizedTabSet
rect
root
window
windowId
Methods
toJson
visitNodes
fromJson
Constructors
constructor
new LayoutWindow(windowId, rect): LayoutWindow
Parameters
windowId: string
rect: Rect
Returns LayoutWindow
Accessors
activeTabSet
get activeTabSet(): undefined | TabSetNode
Returns undefined | TabSetNode
layout
get layout(): undefined | LayoutInternal
Returns undefined | LayoutInternal
maximizedTabSet
get maximizedTabSet(): undefined | TabSetNode
Returns undefined | TabSetNode
rect
get rect(): Rect
Returns Rect
root
get root(): undefined | RowNode
Returns undefined | RowNode
window
get window(): undefined | Window
Returns undefined | Window
windowId
get windowId(): string
Returns string
Methods
toJson
toJson(): IJsonPopout
Returns IJsonPopout
visitNodes
visitNodes(fn): void
Parameters
fn: ((node: Node, level: number) => void)
(node, level): void
Parameters
node: Node
level: number
Returns void
Returns void
Static fromJson
fromJson(windowJson, model, windowId): LayoutWindow
Parameters
windowJson: IJsonPopout
model: Model
windowId: string
Returns LayoutWindow
