flexlayout-react: Layout
Class Layout
A React component that hosts a multi-tabbed layout
Hierarchy
Component<ILayoutProps>
Layout
Index
Properties
context
props
state
contextType?
propTypes?
Methods
addTabToActiveTabSet
addTabToTabSet
addTabWithDragAndDrop
componentDidCatch?
componentDidMount?
componentDidUpdate?
componentWillMount?
componentWillReceiveProps?
componentWillUnmount?
componentWillUpdate?
forceUpdate
getRootDiv
getSnapshotBeforeUpdate?
moveTabWithDragAndDrop
redraw
setDragComponent
setState
shouldComponentUpdate?
UNSAFE_componentWillMount?
UNSAFE_componentWillReceiveProps?
UNSAFE_componentWillUpdate?
Properties
context
context: unknown
If using the new style context, re-declare this in your class to be the React.ContextType of your static contextType. Should be used with type annotation or static contextType.
Example
```
static contextType = MyContext
// For TS pre-3.7:
context!: React.ContextType<typeof MyContext>
// For TS 3.7 and above:
declare context: React.ContextType<typeof MyContext>
```
See
React Docs
Inherited from React.Component.context
Readonly props
props: Readonly<ILayoutProps>
Inherited from React.Component.props
state
state: Readonly<{}>
Inherited from React.Component.state
Static Optional contextType
contextType?: Context<any>
If set, this.context will be set at runtime to the current value of the given Context.
Example
```
type MyContext = number
const Ctx = React.createContext<MyContext>(0)
class Foo extends React.Component {
  static contextType = Ctx
  context!: React.ContextType<typeof Ctx>
  render () {
    return <>My context's value: {this.context}</>;
  }
}
```
See
https://react.dev/reference/react/Component#static-contexttype
Inherited from React.Component.contextType
Static Optional propTypes
propTypes?: any
Ignored by React.
Deprecated
Only kept in types for backwards compatibility. Will be removed in a future major release.
Inherited from React.Component.propTypes
Methods
addTabToActiveTabSet
addTabToActiveTabSet(json: IJsonTabNode): undefined | TabNode
Adds a new tab to the active tabset (if there is one)
Parameters
json: IJsonTabNode
the json for the new tab node
Returns undefined | TabNode
the added tab node or undefined
addTabToTabSet
addTabToTabSet(tabsetId: string, json: IJsonTabNode): undefined | TabNode
Adds a new tab to the given tabset
Parameters
tabsetId: string
the id of the tabset where the new tab will be added
json: IJsonTabNode
the json for the new tab node
Returns undefined | TabNode
the added tab node or undefined
addTabWithDragAndDrop
addTabWithDragAndDrop(
    event: DragEvent,
    json: IJsonTabNode,
    onDrop?: (node?: Node, event?: DragEvent<HTMLElement>) => void,
): void
Adds a new tab by dragging an item to the drop location, must be called from within an HTML drag start handler. You can use the setDragComponent() method to set the drag image before calling this method.
Parameters
event: DragEvent
the drag start event
json: IJsonTabNode
the json for the new tab node
Optional onDrop: (node?: Node, event?: DragEvent<HTMLElement>) => void
a callback to call when the drag is complete
Returns void
Optional componentDidCatch
componentDidCatch(error: Error, errorInfo: ErrorInfo): void
Catches exceptions generated in descendant components. Unhandled exceptions will cause the entire component tree to unmount.
Parameters
error: Error
errorInfo: ErrorInfo
Returns void
Inherited from React.Component.componentDidCatch
Optional componentDidMount
componentDidMount(): void
Called immediately after a component is mounted. Setting state here will trigger re-rendering.
Returns void
Inherited from React.Component.componentDidMount
Optional componentDidUpdate
componentDidUpdate(
    prevProps: Readonly<ILayoutProps>,
    prevState: Readonly<{}>,
    snapshot?: any,
): void
Called immediately after updating occurs. Not called for the initial render.
The snapshot is only present if getSnapshotBeforeUpdate is present and returns non-null.
Parameters
prevProps: Readonly<ILayoutProps>
prevState: Readonly<{}>
Optional snapshot: any
Returns void
Inherited from React.Component.componentDidUpdate
Optional componentWillMount
componentWillMount(): void
Called immediately before mounting occurs, and before Component.render. Avoid introducing any side-effects or subscriptions in this method.
Note: the presence of NewLifecycle.getSnapshotBeforeUpdate getSnapshotBeforeUpdate or StaticLifecycle.getDerivedStateFromProps getDerivedStateFromProps prevents this from being invoked.
Returns void
Deprecated
16.3, use ComponentLifecycle.componentDidMount componentDidMount or the constructor instead; will stop working in React 17
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from React.Component.componentWillMount
Optional componentWillReceiveProps
componentWillReceiveProps(nextProps: Readonly<ILayoutProps>): void
Called when the component may be receiving new props. React may call this even if props have not changed, so be sure to compare new and existing props if you only want to handle changes.
Calling Component.setState generally does not trigger this method.
Note: the presence of NewLifecycle.getSnapshotBeforeUpdate getSnapshotBeforeUpdate or StaticLifecycle.getDerivedStateFromProps getDerivedStateFromProps prevents this from being invoked.
Parameters
nextProps: Readonly<ILayoutProps>
Returns void
Deprecated
16.3, use static StaticLifecycle.getDerivedStateFromProps getDerivedStateFromProps instead; will stop working in React 17
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from React.Component.componentWillReceiveProps
Optional componentWillUnmount
componentWillUnmount(): void
Called immediately before a component is destroyed. Perform any necessary cleanup in this method, such as cancelled network requests, or cleaning up any DOM elements created in componentDidMount.
Returns void
Inherited from React.Component.componentWillUnmount
Optional componentWillUpdate
componentWillUpdate(
    nextProps: Readonly<ILayoutProps>,
    nextState: Readonly<{}>,
): void
Called immediately before rendering when new props or state is received. Not called for the initial render.
Note: You cannot call Component.setState here.
Note: the presence of NewLifecycle.getSnapshotBeforeUpdate getSnapshotBeforeUpdate or StaticLifecycle.getDerivedStateFromProps getDerivedStateFromProps prevents this from being invoked.
Parameters
nextProps: Readonly<ILayoutProps>
nextState: Readonly<{}>
Returns void
Deprecated
16.3, use getSnapshotBeforeUpdate instead; will stop working in React 17
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from React.Component.componentWillUpdate
forceUpdate
forceUpdate(callback?: () => void): void
Parameters
Optional callback: () => void
Returns void
Inherited from React.Component.forceUpdate
getRootDiv
getRootDiv(): null | HTMLDivElement
Get the root div element of the layout
Returns null | HTMLDivElement
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate(
    prevProps: Readonly<ILayoutProps>,
    prevState: Readonly<{}>,
): any
Runs before React applies the result of Component.render render to the document, and returns an object to be given to componentDidUpdate. Useful for saving things such as scroll position before Component.render render causes changes to it.
Note: the presence of this method prevents any of the deprecated lifecycle events from running.
Parameters
prevProps: Readonly<ILayoutProps>
prevState: Readonly<{}>
Returns any
Inherited from React.Component.getSnapshotBeforeUpdate
moveTabWithDragAndDrop
moveTabWithDragAndDrop(event: DragEvent, node: TabSetNode | TabNode): void
Move a tab/tabset using drag and drop, must be called from within an HTML drag start handler
Parameters
event: DragEvent
the drag start event
node: TabSetNode | TabNode
the tab or tabset to drag
Returns void
redraw
redraw(): void
re-render the layout
Returns void
setDragComponent
setDragComponent(
    event: DragEvent,
    component: ReactNode,
    x: number,
    y: number,
): void
Sets the drag image from a react component for a drag event
Parameters
event: DragEvent
the drag event
component: ReactNode
the react component to be used for the drag image
x: number
the x position of the drag cursor on the image
y: number
the x position of the drag cursor on the image
Returns void
setState
setState<K extends never>(
    state:
        | null
        | {}
        | (
            prevState: Readonly<{}>,
            props: Readonly<ILayoutProps>,
        ) => null | {} | Pick<{}, K>
        | Pick<{}, K>,
    callback?: () => void,
): void
Type Parameters
K extends never
Parameters
state:
    | null
    | {}
    | (
        prevState: Readonly<{}>,
        props: Readonly<ILayoutProps>,
    ) => null | {} | Pick<{}, K>
    | Pick<{}, K>
Optional callback: () => void
Returns void
Inherited from React.Component.setState
Optional shouldComponentUpdate
shouldComponentUpdate(
    nextProps: Readonly<ILayoutProps>,
    nextState: Readonly<{}>,
): boolean
Called to determine whether the change in props and state should trigger a re-render.
Component always returns true. PureComponent implements a shallow comparison on props and state and returns true if any props or states have changed.
If false is returned, Component.render, componentWillUpdate and componentDidUpdate will not be called.
Parameters
nextProps: Readonly<ILayoutProps>
nextState: Readonly<{}>
Returns boolean
Inherited from React.Component.shouldComponentUpdate
Optional UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Called immediately before mounting occurs, and before Component.render. Avoid introducing any side-effects or subscriptions in this method.
This method will not stop working in React 17.
Note: the presence of NewLifecycle.getSnapshotBeforeUpdate getSnapshotBeforeUpdate or StaticLifecycle.getDerivedStateFromProps getDerivedStateFromProps prevents this from being invoked.
Returns void
Deprecated
16.3, use ComponentLifecycle.componentDidMount componentDidMount or the constructor instead
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from React.Component.UNSAFE_componentWillMount
Optional UNSAFE_componentWillReceiveProps
UNSAFE_componentWillReceiveProps(nextProps: Readonly<ILayoutProps>): void
Called when the component may be receiving new props. React may call this even if props have not changed, so be sure to compare new and existing props if you only want to handle changes.
Calling Component.setState generally does not trigger this method.
This method will not stop working in React 17.
Note: the presence of NewLifecycle.getSnapshotBeforeUpdate getSnapshotBeforeUpdate or StaticLifecycle.getDerivedStateFromProps getDerivedStateFromProps prevents this from being invoked.
Parameters
nextProps: Readonly<ILayoutProps>
Returns void
Deprecated
16.3, use static StaticLifecycle.getDerivedStateFromProps getDerivedStateFromProps instead
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from React.Component.UNSAFE_componentWillReceiveProps
Optional UNSAFE_componentWillUpdate
UNSAFE_componentWillUpdate(
    nextProps: Readonly<ILayoutProps>,
    nextState: Readonly<{}>,
): void
Called immediately before rendering when new props or state is received. Not called for the initial render.
Note: You cannot call Component.setState here.
This method will not stop working in React 17.
Note: the presence of NewLifecycle.getSnapshotBeforeUpdate getSnapshotBeforeUpdate or StaticLifecycle.getDerivedStateFromProps getDerivedStateFromProps prevents this from being invoked.
Parameters
nextProps: Readonly<ILayoutProps>
nextState: Readonly<{}>
Returns void
Deprecated
16.3, use getSnapshotBeforeUpdate instead
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from React.Component.UNSAFE_componentWillUpdate
