flexlayout-react: Rect
Class Rect
Index
Constructors
constructor
Properties
height
width
x
y
Accessors
bottom
right
Methods
centerInRect
clone
contains
equals
equalSize
getBottom
getCenter
getRight
positionElement
relativeTo
removeInsets
snap
styleWithPosition
toJson
toString
empty
fromDomRect
fromJson
getBoundingClientRect
getContentRect
Constructors
constructor
new Rect(x: number, y: number, width: number, height: number): Rect
Parameters
x: number
y: number
width: number
height: number
Returns Rect
Properties
height
height: number
width
width: number
x
x: number
y
y: number
Accessors
bottom
get bottom(): number
Returns number
right
get right(): number
Returns number
Methods
centerInRect
centerInRect(outerRect: Rect): void
Parameters
outerRect: Rect
Returns void
clone
clone(): Rect
Returns Rect
contains
contains(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
equals
equals(rect: undefined | null | Rect): boolean
Parameters
rect: undefined | null | Rect
Returns boolean
equalSize
equalSize(rect: undefined | null | Rect): boolean
Parameters
rect: undefined | null | Rect
Returns boolean
getBottom
getBottom(): number
Returns number
getCenter
getCenter(): { x: number; y: number }
Returns { x: number; y: number }
getRight
getRight(): number
Returns number
positionElement
positionElement(element: HTMLElement, position?: string): void
Parameters
element: HTMLElement
Optional position: string
Returns void
relativeTo
relativeTo(r: Rect | DOMRect): Rect
Parameters
r: Rect | DOMRect
Returns Rect
removeInsets
removeInsets(
    insets: { bottom: number; left: number; right: number; top: number },
): Rect
Parameters
insets: { bottom: number; left: number; right: number; top: number }
Returns Rect
snap
snap(round: number): void
Parameters
round: number
Returns void
styleWithPosition
styleWithPosition(
    style: Record<string, any>,
    position?: string,
): Record<string, any>
Parameters
style: Record<string, any>
position: string = "absolute"
Returns Record<string, any>
toJson
toJson(): { height: number; width: number; x: number; y: number }
Returns { height: number; width: number; x: number; y: number }
toString
toString(): string
Returns string
Static empty
empty(): Rect
Returns Rect
Static fromDomRect
fromDomRect(domRect: DOMRect): Rect
Parameters
domRect: DOMRect
Returns Rect
Static fromJson
fromJson(json: IJsonRect): Rect
Parameters
json: IJsonRect
Returns Rect
Static getBoundingClientRect
getBoundingClientRect(element: Element): Rect
Parameters
element: Element
Returns Rect
Static getContentRect
getContentRect(element: HTMLElement): Rect
Parameters
element: HTMLElement
Returns Rect
