flexlayout-react: RowNode
Class RowNode
Hierarchy (view full)
Node
RowNode
Implements
IDropTarget
Index
Properties
TYPE
Methods
getChildren
getId
getModel
getOrientation
getParent
getPath
getRect
getType
getWeight
normalizeWeights
removeEventListener
setEventListener
setWindowId
toJson
Properties
Static Readonly TYPE
TYPE: "row" = "row"
Methods
getChildren
getChildren(): Node[]
Returns Node[]
Inherited from Node.getChildren
getId
getId(): string
Returns string
Inherited from Node.getId
getModel
getModel(): Model
Returns Model
Inherited from Node.getModel
getOrientation
getOrientation(): Orientation
Returns Orientation
Inherited from Node.getOrientation
getParent
getParent(): undefined | Node
Returns undefined | Node
Inherited from Node.getParent
getPath
getPath(): string
Returns string
Inherited from Node.getPath
getRect
getRect(): Rect
Returns Rect
Inherited from Node.getRect
getType
getType(): string
Returns string
Inherited from Node.getType
getWeight
getWeight(): number
Returns number
normalizeWeights
normalizeWeights(): void
Returns void
removeEventListener
removeEventListener(event): void
Parameters
event: string
Returns void
Inherited from Node.removeEventListener
setEventListener
setEventListener(event, callback): void
Parameters
event: string
callback: ((params: any) => void)
(params): void
Parameters
params: any
Returns void
Returns void
Inherited from Node.setEventListener
setWindowId
setWindowId(windowId): void
Parameters
windowId: string
Returns void
toJson
toJson(): IJsonRowNode
Returns IJsonRowNode
Overrides Node.toJson
