flexlayout-react: TabNode
Class TabNode
Hierarchy (View Summary)
Node
TabNode
Implements
IDraggable
Index
Properties
TYPE
Methods
getChildren
getClassName
getCloseType
getComponent
getConfig
getContentClassName
getExtraData
getHelpText
getIcon
getId
getMaxHeight
getMaxWidth
getMinHeight
getMinWidth
getModel
getOrientation
getParent
getPath
getRect
getTabSetClassName
getType
getWindow
getWindowId
isEnableClose
isEnablePopout
isEnablePopoutIcon
isEnablePopoutOverlay
isEnableRename
isEnableRenderOnDemand
isEnableWindowReMount
isPoppedOut
isSelected
isVisible
removeEventListener
setEventListener
toJson
Properties
Static Readonly TYPE
TYPE: "tab"
Methods
getChildren
getChildren(): Node[]
Returns Node[]
Inherited from Node.getChildren
getClassName
getClassName(): undefined | string
Returns undefined | string
getCloseType
getCloseType(): number
Returns number
getComponent
getComponent(): undefined | string
Returns undefined | string
getConfig
getConfig(): any
Returns the config attribute that can be used to store node specific data that WILL be saved to the json. The config attribute should be changed via the action Actions.updateNodeAttributes rather than directly, for example: this.state.model.doAction( FlexLayout.Actions.updateNodeAttributes(node.getId(), {config:myConfigObject}));
Returns any
getContentClassName
getContentClassName(): undefined | string
Returns undefined | string
getExtraData
getExtraData(): Record<string, any>
Returns an object that can be used to store transient node specific data that will NOT be saved in the json.
Returns Record<string, any>
getHelpText
getHelpText(): undefined | string
Returns undefined | string
getIcon
getIcon(): undefined | string
Returns undefined | string
getId
getId(): string
Returns string
Inherited from Node.getId
getMaxHeight
getMaxHeight(): number
Returns number
getMaxWidth
getMaxWidth(): number
Returns number
getMinHeight
getMinHeight(): number
Returns number
getMinWidth
getMinWidth(): number
Returns number
getModel
getModel(): Model
Returns Model
Inherited from Node.getModel
getOrientation
getOrientation(): Orientation
Returns Orientation
Inherited from Node.getOrientation
getParent
getParent(): undefined | Node
Returns undefined | Node
Inherited from Node.getParent
getPath
getPath(): string
Returns string
Inherited from Node.getPath
getRect
getRect(): Rect
Returns Rect
Inherited from Node.getRect
getTabSetClassName
getTabSetClassName(): undefined | string
Returns undefined | string
getType
getType(): string
Returns string
Inherited from Node.getType
getWindow
getWindow(): undefined | Window
Returns undefined | Window
getWindowId
getWindowId(): string
Returns string
isEnableClose
isEnableClose(): boolean
Returns boolean
isEnablePopout
isEnablePopout(): boolean
Returns boolean
isEnablePopoutIcon
isEnablePopoutIcon(): boolean
Returns boolean
isEnablePopoutOverlay
isEnablePopoutOverlay(): boolean
Returns boolean
isEnableRename
isEnableRename(): boolean
Returns boolean
isEnableRenderOnDemand
isEnableRenderOnDemand(): boolean
Returns boolean
isEnableWindowReMount
isEnableWindowReMount(): boolean
Returns boolean
isPoppedOut
isPoppedOut(): boolean
Returns boolean
isSelected
isSelected(): boolean
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
removeEventListener
removeEventListener(event: string): void
Parameters
event: string
Returns void
Inherited from Node.removeEventListener
setEventListener
setEventListener(event: string, callback: (params: any) => void): void
Parameters
event: string
callback: (params: any) => void
Returns void
Inherited from Node.setEventListener
toJson
toJson(): IJsonTabNode
Returns IJsonTabNode
Overrides Node.toJson
