flexlayout-react: TabSetNode
Class TabSetNode
Hierarchy (View Summary)
Node
TabSetNode
Implements
IDraggable
IDropTarget
Index
Properties
TYPE
Methods
getAttrMaxHeight
getAttrMaxWidth
getAttrMinHeight
getAttrMinWidth
getChildren
getClassNameTabStrip
getConfig
getId
getMaxHeight
getMaxWidth
getMinHeight
getMinWidth
getModel
getOrientation
getParent
getPath
getRect
getSelected
getSelectedNode
getTabLocation
getType
getWeight
getWindowId
isActive
isAutoSelectTab
isEnableActiveIcon
isEnableClose
isEnableDeleteWhenEmpty
isEnableMaximize
isEnableSingleTabStretch
isEnableTabScrollbar
isEnableTabStrip
isEnableTabWrap
isMaximized
removeEventListener
setEventListener
toJson
Properties
Static Readonly TYPE
TYPE: "tabset"
Methods
getAttrMaxHeight
getAttrMaxHeight(): number
Returns number
getAttrMaxWidth
getAttrMaxWidth(): number
Returns number
getAttrMinHeight
getAttrMinHeight(): number
Returns number
getAttrMinWidth
getAttrMinWidth(): number
Returns number
getChildren
getChildren(): Node[]
Returns Node[]
Inherited from Node.getChildren
getClassNameTabStrip
getClassNameTabStrip(): undefined | string
Returns undefined | string
getConfig
getConfig(): any
Returns the config attribute that can be used to store node specific data that WILL be saved to the json. The config attribute should be changed via the action Actions.updateNodeAttributes rather than directly, for example: this.state.model.doAction( FlexLayout.Actions.updateNodeAttributes(node.getId(), {config:myConfigObject}));
Returns any
getId
getId(): string
Returns string
Inherited from Node.getId
getMaxHeight
getMaxHeight(): number
Returns number
getMaxWidth
getMaxWidth(): number
Returns number
getMinHeight
getMinHeight(): number
Returns number
getMinWidth
getMinWidth(): number
Returns number
getModel
getModel(): Model
Returns Model
Inherited from Node.getModel
getOrientation
getOrientation(): Orientation
Returns Orientation
Inherited from Node.getOrientation
getParent
getParent(): undefined | Node
Returns undefined | Node
Inherited from Node.getParent
getPath
getPath(): string
Returns string
Inherited from Node.getPath
getRect
getRect(): Rect
Returns Rect
Inherited from Node.getRect
getSelected
getSelected(): number
Returns number
getSelectedNode
getSelectedNode(): undefined | Node
Returns undefined | Node
getTabLocation
getTabLocation(): string
Returns string
getType
getType(): string
Returns string
Inherited from Node.getType
getWeight
getWeight(): number
Returns number
getWindowId
getWindowId(): string
Returns string
isActive
isActive(): boolean
Returns boolean
isAutoSelectTab
isAutoSelectTab(): boolean
Returns boolean
isEnableActiveIcon
isEnableActiveIcon(): boolean
Returns boolean
isEnableClose
isEnableClose(): boolean
Returns boolean
isEnableDeleteWhenEmpty
isEnableDeleteWhenEmpty(): boolean
Returns boolean
isEnableMaximize
isEnableMaximize(): boolean
Returns boolean
isEnableSingleTabStretch
isEnableSingleTabStretch(): boolean
Returns boolean
isEnableTabScrollbar
isEnableTabScrollbar(): boolean
Returns boolean
isEnableTabStrip
isEnableTabStrip(): boolean
Returns boolean
isEnableTabWrap
isEnableTabWrap(): boolean
Returns boolean
isMaximized
isMaximized(): boolean
Returns boolean
removeEventListener
removeEventListener(event: string): void
Parameters
event: string
Returns void
Inherited from Node.removeEventListener
setEventListener
setEventListener(event: string, callback: (params: any) => void): void
Parameters
event: string
callback: (params: any) => void
Returns void
Inherited from Node.setEventListener
toJson
toJson(): IJsonTabSetNode
Returns IJsonTabSetNode
Overrides Node.toJson
