flexlayout-react: IGlobalAttributes
Interface IGlobalAttributes
Hierarchy
IGlobalAttributes
Index
Properties
borderAutoSelectTabWhenClosed
borderAutoSelectTabWhenOpen
borderBarSize
borderClassName
borderEnableAutoHide
borderEnableDrop
borderMinSize
borderSize
enableEdgeDock
enableUseVisibility
legacyOverflowMenu
marginInsets
rootOrientationVertical
splitterExtra
splitterSize
tabBorderHeight
tabBorderWidth
tabClassName
tabCloseType
tabDragSpeed
tabEnableClose
tabEnableDrag
tabEnableFloat
tabEnableRename
tabEnableRenderOnDemand
tabIcon
tabSetAutoSelectTab
tabSetBorderInsets
tabSetClassNameHeader
tabSetClassNameTabStrip
tabSetEnableClose
tabSetEnableDeleteWhenEmpty
tabSetEnableDivide
tabSetEnableDrag
tabSetEnableDrop
tabSetEnableMaximize
tabSetEnableTabStrip
tabSetHeaderHeight
tabSetMarginInsets
tabSetMinHeight
tabSetMinWidth
tabSetTabLocation
tabSetTabStripHeight
Properties
Optional borderAutoSelectTabWhenClosed
borderAutoSelectTabWhenClosed?: boolean
Optional borderAutoSelectTabWhenOpen
borderAutoSelectTabWhenOpen?: boolean
Optional borderBarSize
borderBarSize?: number
Optional borderClassName
borderClassName?: string
Optional borderEnableAutoHide
borderEnableAutoHide?: boolean
Optional borderEnableDrop
borderEnableDrop?: boolean
Optional borderMinSize
borderMinSize?: number
Optional borderSize
borderSize?: number
Optional enableEdgeDock
enableEdgeDock?: boolean
Optional enableUseVisibility
enableUseVisibility?: boolean
Optional legacyOverflowMenu
legacyOverflowMenu?: boolean
Optional marginInsets
marginInsets?: IInsets
Optional rootOrientationVertical
rootOrientationVertical?: boolean
Optional splitterExtra
splitterExtra?: number
Optional splitterSize
splitterSize?: number
Optional tabBorderHeight
tabBorderHeight?: number
Optional tabBorderWidth
tabBorderWidth?: number
Optional tabClassName
tabClassName?: string
Optional tabCloseType
tabCloseType?: ICloseType
Optional tabDragSpeed
tabDragSpeed?: number
Optional tabEnableClose
tabEnableClose?: boolean
Optional tabEnableDrag
tabEnableDrag?: boolean
Optional tabEnableFloat
tabEnableFloat?: boolean
Optional tabEnableRename
tabEnableRename?: boolean
Optional tabEnableRenderOnDemand
tabEnableRenderOnDemand?: boolean
Optional tabIcon
tabIcon?: string
Optional tabSetAutoSelectTab
tabSetAutoSelectTab?: boolean
Optional tabSetBorderInsets
tabSetBorderInsets?: IInsets
Optional tabSetClassNameHeader
tabSetClassNameHeader?: string
Optional tabSetClassNameTabStrip
tabSetClassNameTabStrip?: string
Optional tabSetEnableClose
tabSetEnableClose?: boolean
Optional tabSetEnableDeleteWhenEmpty
tabSetEnableDeleteWhenEmpty?: boolean
Optional tabSetEnableDivide
tabSetEnableDivide?: boolean
Optional tabSetEnableDrag
tabSetEnableDrag?: boolean
Optional tabSetEnableDrop
tabSetEnableDrop?: boolean
Optional tabSetEnableMaximize
tabSetEnableMaximize?: boolean
Optional tabSetEnableTabStrip
tabSetEnableTabStrip?: boolean
Optional tabSetHeaderHeight
tabSetHeaderHeight?: number
Optional tabSetMarginInsets
tabSetMarginInsets?: IInsets
Optional tabSetMinHeight
tabSetMinHeight?: number
Optional tabSetMinWidth
tabSetMinWidth?: number
Optional tabSetTabLocation
tabSetTabLocation?: ITabLocation
Optional tabSetTabStripHeight
tabSetTabStripHeight?: number
