flexlayout-react: IJsonBorderNode
Interface IJsonBorderNode
Hierarchy
IBorderAttributes
IJsonBorderNode
Index
Properties
autoSelectTabWhenClosed?
autoSelectTabWhenOpen?
barSize?
children
className?
config?
enableAutoHide?
enableDrop?
location
minSize?
selected?
show?
size?
type
Properties
Optional autoSelectTabWhenClosed
autoSelectTabWhenClosed?: boolean
Inherited from IBorderAttributes.autoSelectTabWhenClosed
Optional autoSelectTabWhenOpen
autoSelectTabWhenOpen?: boolean
Inherited from IBorderAttributes.autoSelectTabWhenOpen
Optional barSize
barSize?: number
Inherited from IBorderAttributes.barSize
children
children: IJsonTabNode[]
Optional className
className?: string
Inherited from IBorderAttributes.className
Optional config
config?: any
Inherited from IBorderAttributes.config
Optional enableAutoHide
enableAutoHide?: boolean
Inherited from IBorderAttributes.enableAutoHide
Optional enableDrop
enableDrop?: boolean
Inherited from IBorderAttributes.enableDrop
location
location: IBorderLocation
Optional minSize
minSize?: number
Inherited from IBorderAttributes.minSize
Optional selected
selected?: number
Inherited from IBorderAttributes.selected
Optional show
show?: boolean
Inherited from IBorderAttributes.show
Optional size
size?: number
Inherited from IBorderAttributes.size
type
type: "border"
Inherited from IBorderAttributes.type
