flexlayout-react: IJsonTabSetNode
Interface IJsonTabSetNode
Hierarchy
ITabSetAttributes
IJsonTabSetNode
Index
Properties
active
autoSelectTab
borderInsets
children
classNameHeader
classNameTabStrip
config
enableClose
enableDeleteWhenEmpty
enableDivide
enableDrag
enableDrop
enableMaximize
enableTabStrip
headerHeight
height
id
marginInsets
maximized
minHeight
minWidth
name
selected
tabLocation
tabStripHeight
type
weight
width
Properties
Optional active
active?: boolean
Optional autoSelectTab
autoSelectTab?: boolean
Inherited from ITabSetAttributes.autoSelectTab
Optional borderInsets
borderInsets?: IInsets
Inherited from ITabSetAttributes.borderInsets
children
children: IJsonTabNode[]
Optional classNameHeader
classNameHeader?: string
Inherited from ITabSetAttributes.classNameHeader
Optional classNameTabStrip
classNameTabStrip?: string
Inherited from ITabSetAttributes.classNameTabStrip
Optional config
config?: any
Inherited from ITabSetAttributes.config
Optional enableClose
enableClose?: boolean
Inherited from ITabSetAttributes.enableClose
Optional enableDeleteWhenEmpty
enableDeleteWhenEmpty?: boolean
Inherited from ITabSetAttributes.enableDeleteWhenEmpty
Optional enableDivide
enableDivide?: boolean
Inherited from ITabSetAttributes.enableDivide
Optional enableDrag
enableDrag?: boolean
Inherited from ITabSetAttributes.enableDrag
Optional enableDrop
enableDrop?: boolean
Inherited from ITabSetAttributes.enableDrop
Optional enableMaximize
enableMaximize?: boolean
Inherited from ITabSetAttributes.enableMaximize
Optional enableTabStrip
enableTabStrip?: boolean
Inherited from ITabSetAttributes.enableTabStrip
Optional headerHeight
headerHeight?: number
Inherited from ITabSetAttributes.headerHeight
Optional height
height?: number
Inherited from ITabSetAttributes.height
Optional id
id?: string
Inherited from ITabSetAttributes.id
Optional marginInsets
marginInsets?: IInsets
Inherited from ITabSetAttributes.marginInsets
Optional maximized
maximized?: boolean
Optional minHeight
minHeight?: number
Inherited from ITabSetAttributes.minHeight
Optional minWidth
minWidth?: number
Inherited from ITabSetAttributes.minWidth
Optional name
name?: string
Inherited from ITabSetAttributes.name
Optional selected
selected?: number
Inherited from ITabSetAttributes.selected
Optional tabLocation
tabLocation?: ITabLocation
Inherited from ITabSetAttributes.tabLocation
Optional tabStripHeight
tabStripHeight?: number
Inherited from ITabSetAttributes.tabStripHeight
type
type: "tabset"
Inherited from ITabSetAttributes.type
Optional weight
weight?: number
Inherited from ITabSetAttributes.weight
Optional width
width?: number
Inherited from ITabSetAttributes.width
