flexlayout-react: ILayoutProps
Interface ILayoutProps
Hierarchy
ILayoutProps
Index
Properties
classNameMapper?
factory
font?
fontFamily?
i18nMapper?
iconFactory?
icons?
model
onAction?
onAuxMouseClick?
onContextMenu?
onExternalDrag?
onModelChange?
onRenderDragRect?
onRenderFloatingTabPlaceholder?
onRenderTab?
onRenderTabSet?
onShowOverflowMenu?
onTabDrag?
onTabSetPlaceHolder?
popoutURL?
realtimeResize?
supportsPopout?
titleFactory?
Properties
Optional classNameMapper
classNameMapper?: ((defaultClassName) => string)
Type declaration
(defaultClassName): string
Parameters
defaultClassName: string
Returns string
factory
factory: ((node) => ReactNode)
Type declaration
(node): ReactNode
Parameters
node: TabNode
Returns ReactNode
Optional font
font?: IFontValues
Optional fontFamily
fontFamily?: string
Optional i18nMapper
i18nMapper?: ((id, param?) => undefined | string)
Type declaration
(id, param?): undefined | string
Parameters
id: I18nLabel
Optional param: string
Returns undefined | string
Optional iconFactory
iconFactory?: IconFactory
Optional icons
icons?: IIcons
model
model: Model
Optional onAction
onAction?: ((action) => undefined | Action)
Type declaration
(action): undefined | Action
Parameters
action: Action
Returns undefined | Action
Optional onAuxMouseClick
onAuxMouseClick?: NodeMouseEvent
Optional onContextMenu
onContextMenu?: NodeMouseEvent
Optional onExternalDrag
onExternalDrag?: ((event) => undefined | {
    dragText: string;
    json: any;
    onDrop?: ((node?, event?) => void);
})
Type declaration
(event): undefined | {
    dragText: string;
    json: any;
    onDrop?: ((node?, event?) => void);
}
Parameters
event: DragEvent<HTMLDivElement>
Returns undefined | {
    dragText: string;
    json: any;
    onDrop?: ((node?, event?) => void);
}
Optional onModelChange
onModelChange?: ((model, action) => void)
Type declaration
(model, action): void
Parameters
model: Model
action: Action
Returns void
Optional onRenderDragRect
onRenderDragRect?: DragRectRenderCallback
Optional onRenderFloatingTabPlaceholder
onRenderFloatingTabPlaceholder?: FloatingTabPlaceholderRenderCallback
Optional onRenderTab
onRenderTab?: ((node, renderValues) => void)
Type declaration
(node, renderValues): void
Parameters
node: TabNode
renderValues: ITabRenderValues
Returns void
Optional onRenderTabSet
onRenderTabSet?: ((tabSetNode, renderValues) => void)
Type declaration
(tabSetNode, renderValues): void
Parameters
tabSetNode: TabSetNode | BorderNode
renderValues: ITabSetRenderValues
Returns void
Optional onShowOverflowMenu
onShowOverflowMenu?: ShowOverflowMenuCallback
Optional onTabDrag
onTabDrag?: ((dragging, over, x, y, location, refresh) => undefined | {
    callback: CustomDragCallback;
    cursor?: string;
    height: number;
    invalidated?: (() => void);
    width: number;
    x: number;
    y: number;
})
Type declaration
(dragging, over, x, y, location, refresh): undefined | {
    callback: CustomDragCallback;
    cursor?: string;
    height: number;
    invalidated?: (() => void);
    width: number;
    x: number;
    y: number;
}
Parameters
dragging: IJsonTabNode | TabNode
over: TabNode
x: number
y: number
location: DockLocation
refresh: (() => void)
(): void
Returns void
Returns undefined | {
    callback: CustomDragCallback;
    cursor?: string;
    height: number;
    invalidated?: (() => void);
    width: number;
    x: number;
    y: number;
}
Optional onTabSetPlaceHolder
onTabSetPlaceHolder?: TabSetPlaceHolderCallback
Optional popoutURL
popoutURL?: string
Optional realtimeResize
realtimeResize?: boolean
Optional supportsPopout
supportsPopout?: boolean
Optional titleFactory
titleFactory?: TitleFactory
