flexlayout-react: ITabAttributes
Interface ITabAttributes
Hierarchy
ITabAttributes
IJsonTabNode
Index
Properties
altName
borderHeight
borderWidth
className
closeType
component
config
enableClose
enableDrag
enableFloat
enableRename
enableRenderOnDemand
floating
helpText
icon
id
name
type
Properties
Optional altName
altName?: string
Optional borderHeight
borderHeight?: number
Optional borderWidth
borderWidth?: number
Optional className
className?: string
Optional closeType
closeType?: ICloseType
Optional component
component?: string
Optional config
config?: any
Optional enableClose
enableClose?: boolean
Optional enableDrag
enableDrag?: boolean
Optional enableFloat
enableFloat?: boolean
Optional enableRename
enableRename?: boolean
Optional enableRenderOnDemand
enableRenderOnDemand?: boolean
Optional floating
floating?: boolean
Optional helpText
helpText?: string
Optional icon
icon?: string
Optional id
id?: string
Optional name
name?: string
Optional type
type?: string
