flexlayout-react: Model
Class Model
Class containing the Tree of Nodes used by the FlexLayout component
Index
Properties
MAIN_WINDOW_ID
Methods
addChangeListener
doAction
getActiveTabset
getBorderSet
getFirstTabSet
getMaximizedTabset
getNodeById
getRoot
getSplitterExtra
getSplitterSize
getwindowsMap
isEnableEdgeDock
isEnableRotateBorderIcons
isRootOrientationVertical
isSplitterEnableHandle
removeChangeListener
setOnAllowDrop
setOnCreateTabSet
toJson
toString
visitNodes
visitWindowNodes
fromJson
toTypescriptInterfaces
Properties
Static MAIN_WINDOW_ID
MAIN_WINDOW_ID: string = "__main_window_id__"
Methods
addChangeListener
addChangeListener(listener): void
Parameters
listener: ((action: Action) => void)
(action): void
Parameters
action: Action
Returns void
Returns void
doAction
doAction(action): any
Update the node tree by performing the given action, Actions should be generated via static methods on the Actions class
Parameters
action: Action
the action to perform
Returns any
added Node for Actions.addNode, windowId for createWindow
getActiveTabset
getActiveTabset(windowId?): undefined | TabSetNode
Get the currently active tabset node
Parameters
windowId: string = Model.MAIN_WINDOW_ID
Returns undefined | TabSetNode
getBorderSet
getBorderSet(): BorderSet
Gets the
Returns BorderSet
getFirstTabSet
getFirstTabSet(node?): TabSetNode
Finds the first/top left tab set of the given node.
Parameters
node: Node = ...
The top node you want to begin searching from, deafults to the root node
Returns TabSetNode
The first Tab Set
getMaximizedTabset
getMaximizedTabset(windowId?): undefined | TabSetNode
Get the currently maximized tabset node
Parameters
windowId: string = Model.MAIN_WINDOW_ID
Returns undefined | TabSetNode
getNodeById
getNodeById(id): undefined | Node
Gets a node by its id
Parameters
id: string
the id to find
Returns undefined | Node
getRoot
getRoot(windowId?): RowNode
Gets the root RowNode of the model
Parameters
windowId: string = Model.MAIN_WINDOW_ID
Returns RowNode
getSplitterExtra
getSplitterExtra(): number
Returns number
getSplitterSize
getSplitterSize(): number
Returns number
getwindowsMap
getwindowsMap(): Map<string, LayoutWindow>
Returns Map<string, LayoutWindow>
isEnableEdgeDock
isEnableEdgeDock(): boolean
Returns boolean
isEnableRotateBorderIcons
isEnableRotateBorderIcons(): boolean
Returns boolean
isRootOrientationVertical
isRootOrientationVertical(): boolean
Returns boolean
isSplitterEnableHandle
isSplitterEnableHandle(): boolean
Returns boolean
removeChangeListener
removeChangeListener(listener): void
Parameters
listener: ((action: Action) => void)
(action): void
Parameters
action: Action
Returns void
Returns void
setOnAllowDrop
setOnAllowDrop(onAllowDrop): void
Sets a function to allow/deny dropping a node
Parameters
onAllowDrop: ((dragNode: Node, dropInfo: DropInfo) => boolean)
function that takes the drag node and DropInfo and returns true if the drop is allowed
(dragNode, dropInfo): boolean
Parameters
dragNode: Node
dropInfo: DropInfo
Returns boolean
Returns void
setOnCreateTabSet
setOnCreateTabSet(onCreateTabSet): void
set callback called when a new TabSet is created. The tabNode can be undefined if it's the auto created first tabset in the root row (when the last tab is deleted, the root tabset can be recreated)
Parameters
onCreateTabSet: ((tabNode?: TabNode) => ITabSetAttributes)
(tabNode?): ITabSetAttributes
Parameters
Optional tabNode: TabNode
Returns ITabSetAttributes
Returns void
toJson
toJson(): IJsonModel
Converts the model to a json object
Returns IJsonModel
json object that represents this model
toString
toString(): string
Returns string
visitNodes
visitNodes(fn): void
Visits all the nodes in the model and calls the given function for each
Parameters
fn: ((node: Node, level: number) => void)
a function that takes visited node and a integer level as parameters
(node, level): void
Parameters
node: Node
level: number
Returns void
Returns void
visitWindowNodes
visitWindowNodes(windowId, fn): void
Parameters
windowId: string
fn: ((node: Node, level: number) => void)
(node, level): void
Parameters
node: Node
level: number
Returns void
Returns void
Static fromJson
fromJson(json): Model
Loads the model from the given json object
Parameters
json: IJsonModel
the json model to load
Returns Model
a new Model object
Static toTypescriptInterfaces
toTypescriptInterfaces(): void
Returns void
