flexlayout-react: Node
Class NodeAbstract
Hierarchy (view full)
Node
BorderNode
RowNode
TabNode
TabSetNode
Index
Methods
getChildren
getId
getModel
getOrientation
getParent
getPath
getRect
getType
removeEventListener
setEventListener
toJson
Methods
getChildren
getChildren(): Node[]
Returns Node[]
getId
getId(): string
Returns string
getModel
getModel(): Model
Returns Model
getOrientation
getOrientation(): Orientation
Returns Orientation
getParent
getParent(): undefined | Node
Returns undefined | Node
getPath
getPath(): string
Returns string
getRect
getRect(): Rect
Returns Rect
getType
getType(): string
Returns string
removeEventListener
removeEventListener(event): void
Parameters
event: string
Returns void
setEventListener
setEventListener(event, callback): void
Parameters
event: string
callback: ((params: any) => void)
(params): void
Parameters
params: any
Returns void
Returns void
Abstract toJson
toJson():
    | undefined
    | IJsonBorderNode
    | IJsonRowNode
    | IJsonTabNode
    | IJsonTabSetNode
Returns
    | undefined
    | IJsonBorderNode
    | IJsonRowNode
    | IJsonTabNode
    | IJsonTabSetNode
