flexlayout-react: Rect
Class Rect
Index
Constructors
constructor
Properties
height
width
x
y
Methods
centerInRect
clone
contains
equalSize
equals
getBottom
getCenter
getRight
positionElement
relativeTo
removeInsets
snap
styleWithPosition
toJson
toString
empty
fromDomRect
fromJson
getBoundingClientRect
getContentRect
Constructors
constructor
new Rect(x, y, width, height): Rect
Parameters
x: number
y: number
width: number
height: number
Returns Rect
Properties
height
height: number
width
width: number
x
x: number
y
y: number
Methods
centerInRect
centerInRect(outerRect): void
Parameters
outerRect: Rect
Returns void
clone
clone(): Rect
Returns Rect
contains
contains(x, y): boolean
Parameters
x: number
y: number
Returns boolean
equalSize
equalSize(rect): boolean
Parameters
rect: undefined | null | Rect
Returns boolean
equals
equals(rect): boolean
Parameters
rect: undefined | null | Rect
Returns boolean
getBottom
getBottom(): number
Returns number
getCenter
getCenter(): {
    x: number;
    y: number;
}
Returns {
    x: number;
    y: number;
}
x: number
y: number
getRight
getRight(): number
Returns number
positionElement
positionElement(element, position?): void
Parameters
element: HTMLElement
Optional position: string
Returns void
relativeTo
relativeTo(r): Rect
Parameters
r: Rect | DOMRect
Returns Rect
removeInsets
removeInsets(insets): Rect
Parameters
insets: {
    bottom: number;
    left: number;
    right: number;
    top: number;
}
bottom: number
left: number
right: number
top: number
Returns Rect
snap
snap(round): void
Parameters
round: number
Returns void
styleWithPosition
styleWithPosition(style, position?): Record<string, any>
Parameters
style: Record<string, any>
position: string = "absolute"
Returns Record<string, any>
toJson
toJson(): {
    height: number;
    width: number;
    x: number;
    y: number;
}
Returns {
    height: number;
    width: number;
    x: number;
    y: number;
}
height: number
width: number
x: number
y: number
toString
toString(): string
Returns string
Static empty
empty(): Rect
Returns Rect
Static fromDomRect
fromDomRect(domRect): Rect
Parameters
domRect: DOMRect
Returns Rect
Static fromJson
fromJson(json): Rect
Parameters
json: IJsonRect
Returns Rect
Static getBoundingClientRect
getBoundingClientRect(element): Rect
Parameters
element: Element
Returns Rect
Static getContentRect
getContentRect(element): Rect
Parameters
element: HTMLElement
Returns Rect
