flexlayout-react: BorderNode
Class BorderNode
Hierarchy
Node
BorderNode
Implements
IDropTarget
Index
Properties
TYPE
Methods
getBorderBarSize
getChildren
getClassName
getConfig
getContentRect
getId
getLocation
getMinSize
getModel
getOrientation
getParent
getRect
getSelected
getSelectedNode
getSize
getTabHeaderRect
getType
isAutoHide
isAutoSelectTab
isEnableDrop
isMaximized
isShowing
isVisible
removeEventListener
setEventListener
toJson
Properties
Static Readonly TYPE
TYPE: "border" = "border"
Methods
getBorderBarSize
getBorderBarSize(): number
Returns number
getChildren
getChildren(): Node[]
Returns Node[]
Inherited from Node.getChildren
getClassName
getClassName(): undefined | string
Returns undefined | string
getConfig
getConfig(): any
Returns the config attribute that can be used to store node specific data that WILL be saved to the json. The config attribute should be changed via the action Actions.updateNodeAttributes rather than directly, for example: this.state.model.doAction( FlexLayout.Actions.updateNodeAttributes(node.getId(), {config:myConfigObject}));
Returns any
getContentRect
getContentRect(): undefined | Rect
Returns undefined | Rect
getId
getId(): string
Returns string
Inherited from Node.getId
getLocation
getLocation(): DockLocation
Returns DockLocation
getMinSize
getMinSize(): number
Returns number
getModel
getModel(): Model
Returns Model
Inherited from Node.getModel
getOrientation
getOrientation(): Orientation
Returns Orientation
Overrides Node.getOrientation
getParent
getParent(): undefined | Node
Returns undefined | Node
Inherited from Node.getParent
getRect
getRect(): Rect
Returns Rect
Overrides Node.getRect
getSelected
getSelected(): number
Returns number
getSelectedNode
getSelectedNode(): undefined | Node
Returns undefined | Node
getSize
getSize(): any
Returns any
getTabHeaderRect
getTabHeaderRect(): undefined | Rect
Returns undefined | Rect
getType
getType(): string
Returns string
Inherited from Node.getType
isAutoHide
isAutoHide(): boolean
Returns boolean
isAutoSelectTab
isAutoSelectTab(whenOpen?): boolean
Parameters
Optional whenOpen: boolean
Returns boolean
isEnableDrop
isEnableDrop(): boolean
Returns boolean
Implementation of IDropTarget.isEnableDrop
isMaximized
isMaximized(): boolean
Returns boolean
isShowing
isShowing(): boolean
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
Inherited from Node.isVisible
removeEventListener
removeEventListener(event): void
Parameters
event: string
Returns void
Inherited from Node.removeEventListener
setEventListener
setEventListener(event, callback): void
Parameters
event: string
callback: ((params) => void)
(params): void
Parameters
params: any
Returns void
Returns void
Inherited from Node.setEventListener
toJson
toJson(): IJsonBorderNode
Returns IJsonBorderNode
Overrides Node.toJson
