flexlayout-react: Layout
Class Layout
A React component that hosts a multi-tabbed layout
Hierarchy
Component<ILayoutProps, ILayoutState>
Layout
Index
Constructors
constructor
Properties
context
props
refs
state
contextType
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillReceiveProps
UNSAFE_componentWillUpdate
addTabToActiveTabSet
addTabToTabSet
addTabWithDragAndDrop
addTabWithDragAndDropIndirect
componentDidCatch
componentWillMount
componentWillReceiveProps
componentWillUpdate
forceUpdate
getSnapshotBeforeUpdate
setState
shouldComponentUpdate
Constructors
constructor
new Layout(props: ILayoutProps): Layout
Overrides React.Component<ILayoutProps, ILayoutState>.constructor
Parameters
props: ILayoutProps
Returns Layout
Properties
context
context: unknown
Inherited from React.Component.context
If using the new style context, re-declare this in your class to be the React.ContextType of your static contextType. Should be used with type annotation or static contextType.
```
static contextType = MyContext
// For TS pre-3.7:
context!: React.ContextType<typeof MyContext>
// For TS 3.7 and above:
declare context: React.ContextType<typeof MyContext>
```
see
https://reactjs.org/docs/context.html
Readonly props
props: Readonly<ILayoutProps>
Inherited from React.Component.props
refs
refs: {}
Inherited from React.Component.refs
deprecated
https://reactjs.org/docs/refs-and-the-dom.html#legacy-api-string-refs
Type declaration
[key: string]: ReactInstance
state
state: Readonly<ILayoutState>
Inherited from React.Component.state
Static Optional contextType
contextType?: Context<any>
Inherited from React.Component.contextType
If set, this.context will be set at runtime to the current value of the given Context.
Usage:
```
type MyContext = number
const Ctx = React.createContext<MyContext>(0)
class Foo extends React.Component {
  static contextType = Ctx
  context!: React.ContextType<typeof Ctx>
  render () {
    return <>My context's value: {this.context}</>;
  }
}
```
see
https://reactjs.org/docs/context.html#classcontexttype
Methods
Optional UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Inherited from React.Component.UNSAFE_componentWillMount
Called immediately before mounting occurs, and before Component#render. Avoid introducing any side-effects or subscriptions in this method.
This method will not stop working in React 17.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
deprecated
16.3, use componentDidMount or the constructor instead
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Returns void
Optional UNSAFE_componentWillReceiveProps
UNSAFE_componentWillReceiveProps(nextProps: Readonly<ILayoutProps>, nextContext: any): void
Inherited from React.Component.UNSAFE_componentWillReceiveProps
Called when the component may be receiving new props. React may call this even if props have not changed, so be sure to compare new and existing props if you only want to handle changes.
Calling Component#setState generally does not trigger this method.
This method will not stop working in React 17.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
deprecated
16.3, use static getDerivedStateFromProps instead
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Parameters
nextProps: Readonly<ILayoutProps>
nextContext: any
Returns void
Optional UNSAFE_componentWillUpdate
UNSAFE_componentWillUpdate(nextProps: Readonly<ILayoutProps>, nextState: Readonly<ILayoutState>, nextContext: any): void
Inherited from React.Component.UNSAFE_componentWillUpdate
Called immediately before rendering when new props or state is received. Not called for the initial render.
Note: You cannot call Component#setState here.
This method will not stop working in React 17.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
deprecated
16.3, use getSnapshotBeforeUpdate instead
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Parameters
nextProps: Readonly<ILayoutProps>
nextState: Readonly<ILayoutState>
nextContext: any
Returns void
addTabToActiveTabSet
addTabToActiveTabSet(json: IJsonTabNode): void
Adds a new tab to the active tabset (if there is one)
Parameters
json: IJsonTabNode
the json for the new tab node
Returns void
addTabToTabSet
addTabToTabSet(tabsetId: string, json: IJsonTabNode): void
Adds a new tab to the given tabset
Parameters
tabsetId: string
the id of the tabset where the new tab will be added
json: IJsonTabNode
the json for the new tab node
Returns void
addTabWithDragAndDrop
addTabWithDragAndDrop(dragText: undefined | string, json: IJsonTabNode, onDrop?: (node?: Node, event?: Event) => void): void
Adds a new tab by dragging a labeled panel to the drop location, dragging starts immediatelly
Parameters
dragText: undefined | string
the text to show on the drag panel
json: IJsonTabNode
the json for the new tab node
Optional onDrop: (node?: Node, event?: Event) => void
a callback to call when the drag is complete (node and event will be undefined if the drag was cancelled)
(node?: Node, event?: Event): void
Parameters
Optional node: Node
Optional event: Event
Returns void
Returns void
addTabWithDragAndDropIndirect
addTabWithDragAndDropIndirect(dragText: undefined | string, json: IJsonTabNode, onDrop?: (node?: Node, event?: Event) => void): void
Adds a new tab by dragging a labeled panel to the drop location, dragging starts when you mouse down on the panel
Parameters
dragText: undefined | string
the text to show on the drag panel
json: IJsonTabNode
the json for the new tab node
Optional onDrop: (node?: Node, event?: Event) => void
a callback to call when the drag is complete (node and event will be undefined if the drag was cancelled)
(node?: Node, event?: Event): void
Parameters
Optional node: Node
Optional event: Event
Returns void
Returns void
Optional componentDidCatch
componentDidCatch(error: Error, errorInfo: ErrorInfo): void
Inherited from React.Component.componentDidCatch
Catches exceptions generated in descendant components. Unhandled exceptions will cause the entire component tree to unmount.
Parameters
error: Error
errorInfo: ErrorInfo
Returns void
Optional componentWillMount
componentWillMount(): void
Inherited from React.Component.componentWillMount
Called immediately before mounting occurs, and before Component#render. Avoid introducing any side-effects or subscriptions in this method.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
deprecated
16.3, use componentDidMount or the constructor instead; will stop working in React 17
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Returns void
Optional componentWillReceiveProps
componentWillReceiveProps(nextProps: Readonly<ILayoutProps>, nextContext: any): void
Inherited from React.Component.componentWillReceiveProps
Called when the component may be receiving new props. React may call this even if props have not changed, so be sure to compare new and existing props if you only want to handle changes.
Calling Component#setState generally does not trigger this method.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
deprecated
16.3, use static getDerivedStateFromProps instead; will stop working in React 17
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Parameters
nextProps: Readonly<ILayoutProps>
nextContext: any
Returns void
Optional componentWillUpdate
componentWillUpdate(nextProps: Readonly<ILayoutProps>, nextState: Readonly<ILayoutState>, nextContext: any): void
Inherited from React.Component.componentWillUpdate
Called immediately before rendering when new props or state is received. Not called for the initial render.
Note: You cannot call Component#setState here.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
deprecated
16.3, use getSnapshotBeforeUpdate instead; will stop working in React 17
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Parameters
nextProps: Readonly<ILayoutProps>
nextState: Readonly<ILayoutState>
nextContext: any
Returns void
forceUpdate
forceUpdate(callback?: () => void): void
Inherited from React.Component.forceUpdate
Parameters
Optional callback: () => void
(): void
Returns void
Returns void
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate(prevProps: Readonly<ILayoutProps>, prevState: Readonly<ILayoutState>): any
Inherited from React.Component.getSnapshotBeforeUpdate
Runs before React applies the result of render to the document, and returns an object to be given to componentDidUpdate. Useful for saving things such as scroll position before render causes changes to it.
Note: the presence of getSnapshotBeforeUpdate prevents any of the deprecated lifecycle events from running.
Parameters
prevProps: Readonly<ILayoutProps>
prevState: Readonly<ILayoutState>
Returns any
setState
setState<K>(state: null | ILayoutState | ((prevState: Readonly<ILayoutState>, props: Readonly<ILayoutProps>) => null | ILayoutState | Pick<ILayoutState, K>) | Pick<ILayoutState, K>, callback?: () => void): void
Inherited from React.Component.setState
Type parameters
K: keyof ILayoutState
Parameters
state: null | ILayoutState | ((prevState: Readonly<ILayoutState>, props: Readonly<ILayoutProps>) => null | ILayoutState | Pick<ILayoutState, K>) | Pick<ILayoutState, K>
Optional callback: () => void
(): void
Returns void
Returns void
Optional shouldComponentUpdate
shouldComponentUpdate(nextProps: Readonly<ILayoutProps>, nextState: Readonly<ILayoutState>, nextContext: any): boolean
Inherited from React.Component.shouldComponentUpdate
Called to determine whether the change in props and state should trigger a re-render.
Component always returns true. PureComponent implements a shallow comparison on props and state and returns true if any props or states have changed.
If false is returned, Component#render, componentWillUpdate and componentDidUpdate will not be called.
Parameters
nextProps: Readonly<ILayoutProps>
nextState: Readonly<ILayoutState>
nextContext: any
Returns boolean
