flexlayout-react: Layout
Class Layout
A React component that hosts a multi-tabbed layout
Hierarchy
Component<ILayoutProps, ILayoutState>
Layout
Index
Constructors
constructor
Properties
context
props
refs
state
contextType?
Methods
UNSAFE_componentWillMount?
UNSAFE_componentWillReceiveProps?
UNSAFE_componentWillUpdate?
addTabToActiveTabSet
addTabToTabSet
addTabWithDragAndDrop
addTabWithDragAndDropIndirect
componentDidCatch?
componentWillMount?
componentWillReceiveProps?
componentWillUpdate?
forceUpdate
getSnapshotBeforeUpdate?
moveTabWithDragAndDrop
setState
shouldComponentUpdate?
Constructors
constructor
new Layout(props): Layout
Parameters
props: ILayoutProps
Returns Layout
Overrides React.Component<ILayoutProps, ILayoutState>.constructor
Properties
context
context: unknown
If using the new style context, re-declare this in your class to be the React.ContextType of your static contextType. Should be used with type annotation or static contextType.
```
static contextType = MyContext
// For TS pre-3.7:
context!: React.ContextType<typeof MyContext>
// For TS 3.7 and above:
declare context: React.ContextType<typeof MyContext>
```
See
https://react.dev/reference/react/Component#context
Inherited from React.Component.context
Readonly props
props: Readonly<ILayoutProps>
Inherited from React.Component.props
refs
refs: {
    [key: string]: ReactInstance;
}
Deprecated
https://legacy.reactjs.org/docs/refs-and-the-dom.html#legacy-api-string-refs
Type declaration
[key: string]: ReactInstance
Inherited from React.Component.refs
state
state: Readonly<ILayoutState>
Inherited from React.Component.state
Static Optional contextType
contextType?: Context<any>
If set, this.context will be set at runtime to the current value of the given Context.
Usage:
```
type MyContext = number
const Ctx = React.createContext<MyContext>(0)
class Foo extends React.Component {
  static contextType = Ctx
  context!: React.ContextType<typeof Ctx>
  render () {
    return <>My context's value: {this.context}</>;
  }
}
```
See
https://react.dev/reference/react/Component#static-contexttype
Inherited from React.Component.contextType
Methods
Optional UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Called immediately before mounting occurs, and before Component#render. Avoid introducing any side-effects or subscriptions in this method.
This method will not stop working in React 17.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Deprecated
16.3, use componentDidMount or the constructor instead
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Returns void
Inherited from React.Component.UNSAFE_componentWillMount
Optional UNSAFE_componentWillReceiveProps
UNSAFE_componentWillReceiveProps(nextProps, nextContext): void
Called when the component may be receiving new props. React may call this even if props have not changed, so be sure to compare new and existing props if you only want to handle changes.
Calling Component#setState generally does not trigger this method.
This method will not stop working in React 17.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Deprecated
16.3, use static getDerivedStateFromProps instead
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Parameters
nextProps: Readonly<ILayoutProps>
nextContext: any
Returns void
Inherited from React.Component.UNSAFE_componentWillReceiveProps
Optional UNSAFE_componentWillUpdate
UNSAFE_componentWillUpdate(nextProps, nextState, nextContext): void
Called immediately before rendering when new props or state is received. Not called for the initial render.
Note: You cannot call Component#setState here.
This method will not stop working in React 17.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Deprecated
16.3, use getSnapshotBeforeUpdate instead
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Parameters
nextProps: Readonly<ILayoutProps>
nextState: Readonly<ILayoutState>
nextContext: any
Returns void
Inherited from React.Component.UNSAFE_componentWillUpdate
addTabToActiveTabSet
addTabToActiveTabSet(json): void
Adds a new tab to the active tabset (if there is one)
Parameters
json: IJsonTabNode
the json for the new tab node
Returns void
addTabToTabSet
addTabToTabSet(tabsetId, json): void
Adds a new tab to the given tabset
Parameters
tabsetId: string
the id of the tabset where the new tab will be added
json: IJsonTabNode
the json for the new tab node
Returns void
addTabWithDragAndDrop
addTabWithDragAndDrop(dragText, json, onDrop?): void
Adds a new tab by dragging a labeled panel to the drop location, dragging starts immediatelly
Parameters
dragText: undefined | string
the text to show on the drag panel
json: IJsonTabNode
the json for the new tab node
Optional onDrop: ((node?, event?) => void)
a callback to call when the drag is complete (node and event will be undefined if the drag was cancelled)
(node?, event?): void
Parameters
Optional node: Node
Optional event: Event
Returns void
Returns void
addTabWithDragAndDropIndirect
addTabWithDragAndDropIndirect(dragText, json, onDrop?): void
Adds a new tab by dragging a labeled panel to the drop location, dragging starts when you mouse down on the panel
Parameters
dragText: undefined | string
the text to show on the drag panel
json: IJsonTabNode
the json for the new tab node
Optional onDrop: ((node?, event?) => void)
a callback to call when the drag is complete (node and event will be undefined if the drag was cancelled)
(node?, event?): void
Parameters
Optional node: Node
Optional event: Event
Returns void
Returns void
Optional componentDidCatch
componentDidCatch(error, errorInfo): void
Catches exceptions generated in descendant components. Unhandled exceptions will cause the entire component tree to unmount.
Parameters
error: Error
errorInfo: ErrorInfo
Returns void
Inherited from React.Component.componentDidCatch
Optional componentWillMount
componentWillMount(): void
Called immediately before mounting occurs, and before Component#render. Avoid introducing any side-effects or subscriptions in this method.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Deprecated
16.3, use componentDidMount or the constructor instead; will stop working in React 17
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Returns void
Inherited from React.Component.componentWillMount
Optional componentWillReceiveProps
componentWillReceiveProps(nextProps, nextContext): void
Called when the component may be receiving new props. React may call this even if props have not changed, so be sure to compare new and existing props if you only want to handle changes.
Calling Component#setState generally does not trigger this method.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Deprecated
16.3, use static getDerivedStateFromProps instead; will stop working in React 17
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Parameters
nextProps: Readonly<ILayoutProps>
nextContext: any
Returns void
Inherited from React.Component.componentWillReceiveProps
Optional componentWillUpdate
componentWillUpdate(nextProps, nextState, nextContext): void
Called immediately before rendering when new props or state is received. Not called for the initial render.
Note: You cannot call Component#setState here.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Deprecated
16.3, use getSnapshotBeforeUpdate instead; will stop working in React 17
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Parameters
nextProps: Readonly<ILayoutProps>
nextState: Readonly<ILayoutState>
nextContext: any
Returns void
Inherited from React.Component.componentWillUpdate
forceUpdate
forceUpdate(callback?): void
Parameters
Optional callback: (() => void)
(): void
Returns void
Returns void
Inherited from React.Component.forceUpdate
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate(prevProps, prevState): any
Runs before React applies the result of render to the document, and returns an object to be given to componentDidUpdate. Useful for saving things such as scroll position before render causes changes to it.
Note: the presence of getSnapshotBeforeUpdate prevents any of the deprecated lifecycle events from running.
Parameters
prevProps: Readonly<ILayoutProps>
prevState: Readonly<ILayoutState>
Returns any
Inherited from React.Component.getSnapshotBeforeUpdate
moveTabWithDragAndDrop
moveTabWithDragAndDrop(node, dragText?): void
Move a tab/tabset using drag and drop
Parameters
node: TabSetNode | TabNode
the tab or tabset to drag
Optional dragText: string
the text to show on the drag panel
Returns void
setState
setState<K>(state, callback?): void
Type Parameters
K extends keyof ILayoutState
Parameters
state: null | ILayoutState | ((prevState, props) => null | ILayoutState | Pick<ILayoutState, K>) | Pick<ILayoutState, K>
Optional callback: (() => void)
(): void
Returns void
Returns void
Inherited from React.Component.setState
Optional shouldComponentUpdate
shouldComponentUpdate(nextProps, nextState, nextContext): boolean
Called to determine whether the change in props and state should trigger a re-render.
Component always returns true. PureComponent implements a shallow comparison on props and state and returns true if any props or states have changed.
If false is returned, Component#render, componentWillUpdate and componentDidUpdate will not be called.
Parameters
nextProps: Readonly<ILayoutProps>
nextState: Readonly<ILayoutState>
nextContext: any
Returns boolean
Inherited from React.Component.shouldComponentUpdate
