flexlayout-react: Model
Class Model
Class containing the Tree of Nodes used by the FlexLayout component
Hierarchy
Model
Index
Methods
doAction
getActiveTabset
getBorderSet
getFirstTabSet
getMaximizedTabset
getNodeById
getRoot
getSplitterExtra
getSplitterSize
isEnableEdgeDock
isEnableRotateBorderIcons
isLegacyOverflowMenu
isRootOrientationVertical
isUseVisibility
setOnAllowDrop
setOnCreateTabSet
toJson
toString
visitNodes
fromJson
toTypescriptInterfaces
Methods
doAction
doAction(action): undefined | Node
Update the node tree by performing the given action, Actions should be generated via static methods on the Actions class
Returns
added Node for Actions.addNode; undefined otherwise
Parameters
action: Action
the action to perform
Returns undefined | Node
getActiveTabset
getActiveTabset(): undefined | TabSetNode
Get the currently active tabset node
Returns undefined | TabSetNode
getBorderSet
getBorderSet(): BorderSet
Gets the
Returns
Returns BorderSet
getFirstTabSet
getFirstTabSet(node?): Node
Finds the first/top left tab set of the given node.
Returns
The first Tab Set
Parameters
node: Node = ...
The top node you want to begin searching from, deafults to the root node
Returns Node
getMaximizedTabset
getMaximizedTabset(): undefined | TabSetNode
Get the currently maximized tabset node
Returns undefined | TabSetNode
getNodeById
getNodeById(id): undefined | Node
Gets a node by its id
Parameters
id: string
the id to find
Returns undefined | Node
getRoot
getRoot(): RowNode
Gets the root RowNode of the model
Returns
Returns RowNode
getSplitterExtra
getSplitterExtra(): number
Returns number
getSplitterSize
getSplitterSize(): number
Returns number
isEnableEdgeDock
isEnableEdgeDock(): boolean
Returns boolean
isEnableRotateBorderIcons
isEnableRotateBorderIcons(): boolean
Returns boolean
isLegacyOverflowMenu
isLegacyOverflowMenu(): boolean
Returns boolean
isRootOrientationVertical
isRootOrientationVertical(): boolean
Returns boolean
isUseVisibility
isUseVisibility(): boolean
Returns boolean
setOnAllowDrop
setOnAllowDrop(onAllowDrop): void
Sets a function to allow/deny dropping a node
Parameters
onAllowDrop: ((dragNode, dropInfo) => boolean)
function that takes the drag node and DropInfo and returns true if the drop is allowed
(dragNode, dropInfo): boolean
Parameters
dragNode: Node
dropInfo: DropInfo
Returns boolean
Returns void
setOnCreateTabSet
setOnCreateTabSet(onCreateTabSet): void
set callback called when a new TabSet is created. The tabNode can be undefined if it's the auto created first tabset in the root row (when the last tab is deleted, the root tabset can be recreated)
Parameters
onCreateTabSet: ((tabNode?) => ITabSetAttributes)
(tabNode?): ITabSetAttributes
Parameters
Optional tabNode: TabNode
Returns ITabSetAttributes
Returns void
toJson
toJson(): IJsonModel
Converts the model to a json object
Returns
json object that represents this model
Returns IJsonModel
toString
toString(): string
Returns string
visitNodes
visitNodes(fn): void
Visits all the nodes in the model and calls the given function for each
Parameters
fn: ((node, level) => void)
a function that takes visited node and a integer level as parameters
(node, level): void
Parameters
node: Node
level: number
Returns void
Returns void
Static fromJson
fromJson(json): Model
Loads the model from the given json object
Returns
a new Model object
Parameters
json: IJsonModel
the json model to load
Returns Model
Static toTypescriptInterfaces
toTypescriptInterfaces(): void
Returns void
