flexlayout-react: Node
Class NodeAbstract
Hierarchy
Node
BorderNode
RowNode
SplitterNode
TabNode
TabSetNode
Index
Methods
getChildren
getId
getModel
getOrientation
getParent
getRect
getType
isVisible
removeEventListener
setEventListener
toJson
Methods
getChildren
getChildren(): Node[]
Returns Node[]
getId
getId(): string
Returns string
getModel
getModel(): Model
Returns Model
getOrientation
getOrientation(): Orientation
Returns Orientation
getParent
getParent(): undefined | Node
Returns undefined | Node
getRect
getRect(): Rect
Returns Rect
getType
getType(): string
Returns string
isVisible
isVisible(): boolean
Returns boolean
removeEventListener
removeEventListener(event): void
Parameters
event: string
Returns void
setEventListener
setEventListener(event, callback): void
Parameters
event: string
callback: ((params) => void)
(params): void
Parameters
params: any
Returns void
Returns void
Abstract toJson
toJson(): undefined | IJsonBorderNode | IJsonRowNode | IJsonTabNode | IJsonTabSetNode
Returns undefined | IJsonBorderNode | IJsonRowNode | IJsonTabNode | IJsonTabSetNode
