flexlayout-react: TabNode
Class TabNode
Hierarchy
Node
TabNode
Implements
IDraggable
Index
Properties
TYPE
Methods
getChildren
getClassName
getCloseType
getComponent
getConfig
getExtraData
getHelpText
getIcon
getId
getModel
getName
getOrientation
getParent
getRect
getTabRect
getType
getWindow
isEnableClose
isEnableDrag
isEnableFloat
isEnableRename
isEnableRenderOnDemand
isFloating
isVisible
removeEventListener
setEventListener
toJson
Properties
Static Readonly TYPE
TYPE: "tab" = "tab"
Methods
getChildren
getChildren(): Node[]
Inherited from Node.getChildren
Returns Node[]
getClassName
getClassName(): undefined | string
Returns undefined | string
getCloseType
getCloseType(): number
Returns number
getComponent
getComponent(): undefined | string
Returns undefined | string
getConfig
getConfig(): any
Returns the config attribute that can be used to store node specific data that WILL be saved to the json. The config attribute should be changed via the action Actions.updateNodeAttributes rather than directly, for example: this.state.model.doAction( FlexLayout.Actions.updateNodeAttributes(node.getId(), {config:myConfigObject}));
Returns any
getExtraData
getExtraData(): Record<string, any>
Returns an object that can be used to store transient node specific data that will NOT be saved in the json.
Returns Record<string, any>
getHelpText
getHelpText(): undefined | string
Returns undefined | string
getIcon
getIcon(): undefined | string
Returns undefined | string
getId
getId(): string
Inherited from Node.getId
Returns string
getModel
getModel(): Model
Inherited from Node.getModel
Returns Model
getName
getName(): string
Implementation of IDraggable.getName
Returns string
getOrientation
getOrientation(): Orientation
Inherited from Node.getOrientation
Returns Orientation
getParent
getParent(): undefined | Node
Inherited from Node.getParent
Returns undefined | Node
getRect
getRect(): Rect
Inherited from Node.getRect
Returns Rect
getTabRect
getTabRect(): undefined | Rect
Returns undefined | Rect
getType
getType(): string
Inherited from Node.getType
Returns string
getWindow
getWindow(): undefined | Window
Returns undefined | Window
isEnableClose
isEnableClose(): boolean
Returns boolean
isEnableDrag
isEnableDrag(): boolean
Implementation of IDraggable.isEnableDrag
Returns boolean
isEnableFloat
isEnableFloat(): boolean
Returns boolean
isEnableRename
isEnableRename(): boolean
Returns boolean
isEnableRenderOnDemand
isEnableRenderOnDemand(): boolean
Returns boolean
isFloating
isFloating(): boolean
Returns boolean
isVisible
isVisible(): boolean
Inherited from Node.isVisible
Returns boolean
removeEventListener
removeEventListener(event: string): void
Inherited from Node.removeEventListener
Parameters
event: string
Returns void
setEventListener
setEventListener(event: string, callback: (params: any) => void): void
Inherited from Node.setEventListener
Parameters
event: string
callback: (params: any) => void
(params: any): void
Parameters
params: any
Returns void
Returns void
toJson
toJson(): IJsonTabNode
Overrides Node.toJson
Returns IJsonTabNode
