flexlayout-react: TabSetNode
Class TabSetNode
Hierarchy
Node
TabSetNode
Implements
IDraggable
IDropTarget
Index
Properties
TYPE
Methods
canMaximize
getChildren
getClassNameHeader
getClassNameTabStrip
getConfig
getHeaderHeight
getHeight
getId
getMinHeight
getMinWidth
getModel
getName
getOrientation
getParent
getRect
getSelected
getSelectedNode
getTabLocation
getTabStripHeight
getType
getWeight
getWidth
isActive
isAutoSelectTab
isEnableClose
isEnableDeleteWhenEmpty
isEnableDivide
isEnableDrag
isEnableDrop
isEnableMaximize
isEnableTabStrip
isMaximized
isVisible
removeEventListener
setEventListener
toJson
Properties
Static Readonly TYPE
TYPE: "tabset" = "tabset"
Methods
canMaximize
canMaximize(): boolean
Returns boolean
getChildren
getChildren(): Node[]
Inherited from Node.getChildren
Returns Node[]
getClassNameHeader
getClassNameHeader(): undefined | string
Returns undefined | string
getClassNameTabStrip
getClassNameTabStrip(): undefined | string
Returns undefined | string
getConfig
getConfig(): any
Returns the config attribute that can be used to store node specific data that WILL be saved to the json. The config attribute should be changed via the action Actions.updateNodeAttributes rather than directly, for example: this.state.model.doAction( FlexLayout.Actions.updateNodeAttributes(node.getId(), {config:myConfigObject}));
Returns any
getHeaderHeight
getHeaderHeight(): number
Returns number
getHeight
getHeight(): undefined | number
Returns undefined | number
getId
getId(): string
Inherited from Node.getId
Returns string
getMinHeight
getMinHeight(): number
Returns number
getMinWidth
getMinWidth(): number
Returns number
getModel
getModel(): Model
Inherited from Node.getModel
Returns Model
getName
getName(): undefined | string
Implementation of IDraggable.getName
Returns undefined | string
getOrientation
getOrientation(): Orientation
Inherited from Node.getOrientation
Returns Orientation
getParent
getParent(): undefined | Node
Inherited from Node.getParent
Returns undefined | Node
getRect
getRect(): Rect
Inherited from Node.getRect
Returns Rect
getSelected
getSelected(): number
Returns number
getSelectedNode
getSelectedNode(): undefined | Node
Returns undefined | Node
getTabLocation
getTabLocation(): string
Returns string
getTabStripHeight
getTabStripHeight(): number
Returns number
getType
getType(): string
Inherited from Node.getType
Returns string
getWeight
getWeight(): number
Returns number
getWidth
getWidth(): undefined | number
Returns undefined | number
isActive
isActive(): boolean
Returns boolean
isAutoSelectTab
isAutoSelectTab(): boolean
Returns boolean
isEnableClose
isEnableClose(): boolean
Returns boolean
isEnableDeleteWhenEmpty
isEnableDeleteWhenEmpty(): boolean
Returns boolean
isEnableDivide
isEnableDivide(): boolean
Overrides Node.isEnableDivide
Returns boolean
isEnableDrag
isEnableDrag(): boolean
Implementation of IDraggable.isEnableDrag
Returns boolean
isEnableDrop
isEnableDrop(): boolean
Implementation of IDropTarget.isEnableDrop
Returns boolean
isEnableMaximize
isEnableMaximize(): boolean
Returns boolean
isEnableTabStrip
isEnableTabStrip(): boolean
Returns boolean
isMaximized
isMaximized(): boolean
Returns boolean
isVisible
isVisible(): boolean
Inherited from Node.isVisible
Returns boolean
removeEventListener
removeEventListener(event: string): void
Inherited from Node.removeEventListener
Parameters
event: string
Returns void
setEventListener
setEventListener(event: string, callback: (params: any) => void): void
Inherited from Node.setEventListener
Parameters
event: string
callback: (params: any) => void
(params: any): void
Parameters
params: any
Returns void
Returns void
toJson
toJson(): IJsonTabSetNode
Overrides Node.toJson
Returns IJsonTabSetNode
